<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="Author" content="気象庁 Japan Meteorological Agency">
<meta name="keywords" content="気象庁 Japan Meteorological Agency">
<title>気象庁 | 津波警報・注意報、津波情報、津波予報</title>
<link rel="stylesheet" media="print" type="text/css" href="../common/print.css">
<link href="../common/default.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/weather_info_v2.css" rel="stylesheet" type="text/css" media="all">
<link href="css/tsunami.css" rel="stylesheet" type="text/css" media="all">
<script src="../common/weather_info.js" type="text/javascript"></script>
<style type="text/css" media="print">
<!-- #infoComment2, #tsunamiGuide, #textLink, #mapComment {display: none;} -->
</style>
<script language="javascript">
function jump( url ) {document.location.href = url;}
function goDistrict(value){
var path = "floodtide";
if (value && value != "") {path += ("_" + value);}
 path += ("_" + "04");  path += ("_" + "20110311213643"); path += ".html";
document.location.href=path;
}
function visible( id ) {
obj = document.getElementById(id);
obj.style.visibility = "visible";
}
function hidden( id ) {
obj = document.getElementById(id);
obj.style.visibility = "hidden";
}
function init() {submenu_control();}
</script>
</head>
<body onLoad="init()" onresize="javascript:submenu_control();">
<a name="top"></a>
<div id="top">
<div id="logo">
<a href="/"><img src="/jp/common/logo.gif" alt="気象庁 Japan Meteorological Agency" height="47" width="120"></a><a href="#content"><img src="/jp/common/spacer.gif" alt="メニューを飛ばして内容を読み上げる" height="1" width="1"></a></div>
<div id="head1" lang="en">
<a href="/jma/indexe.html">English</a></div>
<div id="head2">
<a href="http://www.jma.go.jp/jma/kishou/sitemap.html">サイトマップ</a> <a href="/jma/kensaku.html">サイト内検索</a> <a href="http://www.jma.go.jp/jma/kishou/info/goiken.html">ご意見・ご感想</a></div>
<table id="global" summary="layout" cellspacing="0" cellpadding="0">
<tr>
<td class="side"><a href="/">
<div>ホーム</div>
</a></td>
<td class="side"><a href="/jma/menu/flash.html">
<div class="here">防災気象情報</div>
</a></td>
<td class="side"><a href="/jma/menu/report.html">
<div>気象統計情報</div>
</a></td>
<td class="side"><a href="/jma/menu/knowledge.html">
<div>気象等の知識</div>
</a></td>
<td class="side"><a href="/jma/menu/about.html">
<div>気象庁について</div>
</a></td>
<td><a href="/jma/menu/links.html">
<div>案内・申請・リンク</div>
</a></td>
</tr>
</table>
<div id="nesting">
<a href="http://www.jma.go.jp/">ホーム</a> &gt; <a href="../../jma/menu/flash.html">防災気象情報</a> &gt; 津波警報・注意報、津波情報、津波予報</a>
</div>
</div>
<div id="base">
<div id="sidebar">
<div id="submenu" class="sidemenu">
<table border="0" cellspacing="0" cellpadding="0">
<td></td>
<td></td>
<colgroup>
<col class="col1">
</colgroup>
<colgroup>
<col class="col2">
</colgroup>
<ul>
<tr>
<td colspan="2"><a href="#contenthead"><img src="/jp/common/spacer.gif" alt="ナビゲーションを飛ばす" height="0" width="0"></a>ブラウザの更新ボタンをクリックして最新の情報をお使いください。</td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/warn/">気象警報・注意報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/kishojoho/">気象情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/seawarn/">海上警報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/typh/">台風情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/flood/">洪水予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/dosha/">土砂災害警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/tatsumaki/">竜巻注意情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/tsunami/">津波警報・注意報、津波情報、津波予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/quake/">地震情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/quake_tokai/">東海地震関連情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/volcano/">噴火警報・予報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/yoho/">天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/week/">週間天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/seafcst/">海上予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/longfcst/" target="_top">季節予報</a> /  <a href="/jp/soukei/">異常天候早期警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/mesh20/">天気分布予報</a> / <a href="/jp/jikei/">時系列予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/radame/">解析雨量・降水短時間予報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/g3/">天気図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/radnowc/">レーダー・ナウキャスト(降水・雷・竜巻)</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/gms/">気象衛星</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;アメダス <a href="/jp/amedas/">地図形式</a> / <a href="/jp/amedas_h/">表形式</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/kuko/">空港の気象</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/windpro/">ウィンドプロファイラ（上空の風）</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;黄砂情報 <a href="/jp/kosa/">実況図</a> / <a href="/jp/kosafcst/">予測図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/uv/">紫外線情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/choi/">潮位観測情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/wave/">波浪観測情報</a></td>
</tr>
</ul>
</table>
<a name="content"></a>
</div>
</div>
<div id="main">
<div id="title">
<table>
<tr>
<td class="titleTextW">
<h1>津波情報：各地の満潮時刻と津波到達予想時刻に関する情報</h1>
</td>
</tr>
</table>
</div>
<div id="tsunamiGuide">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px;">
    <tr>
    <td class="imgBtn"><img src="img/btn-tsunami-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');"></td>
    <td class="imgBtn"><img src="img/btn-information-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');"></td>
    <td class="imgBtn"><img src="img/btn-forecast-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');"></td>
    <td class="imgBtn"><img src="img/btn-other-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');"></td>
<!--
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');">最新の津波警報・注意報</div></td>
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');">最新の津波情報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');">津波予報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');">その他の情報</div></td>
-->
    <td width="120" align="right" valign="top"><input type="button" title="このページを印刷します" style="height:1.8em;" value="印刷" onclick="print();"></td>
    </tr>
    <tr>
    <td class="infoTd" colspan="5">
    津波情報
    <select size="1" onChange="location.href=this.options[this.selectedIndex].value;">
        <option  value="list.html">津波の到達予想時刻と津波の高さに関する情報</option>
    <option selected value="list.html">各地の満潮時刻と津波到達予想時刻に関する情報</option>
    <option  value="list.html">津波観測に関する情報</option>
    </select>
    </td>
    </tr>
    <tr>
    <td style="padding-top:2px;" colspan="5">
    <input id="histButton" type="button" onClick="jump('list.html');"  value="津波警報・注意報、津波情報発表履歴" title="">
                    <input id="prevButton" type="button" onClick="jump('floodtide_04_20110311184808.html');"  value="＜前の情報" title="">
                        <input id="nextButton" type="button" onClick="jump('floodtide_04_20110311225410.html');"  value="次の情報＞" title="">
                </td>
    </tr>
</table>
</div>
<div id="jumpExplain" class="innerJump">
<a href="#explain">説明へ</a>
</div>
<div id="info">
    <center>
        <div id="mapComment" class="comment">地図をクリックすると都府県単位まで拡大できます</div>
            <div id="infoComment1" class="past">これは過去に発表された津波情報です</div>
        </center>
    <table id='TsunamiQuakeInfoTbl' width="100%" border="0"><tr><td>地震の発生日時：&nbsp;03月11日14時46分頃<br>震源地：&nbsp;三陸沖&nbsp;&nbsp;&nbsp;マグニチュード：&nbsp;8.8&nbsp;&nbsp;&nbsp;深さ：&nbsp;約20km</td><td align="right"><div class="innerJump"><a id="textLink" href="#text">津波情報本文へ</a></div></td></tr></table>
                    <img src="imgs/2/0/04_10_00_20110311213643.png" usemap="#AreaMap"><MAP name='AreaMap'><AREA shape="poly" coords="171,338,108,393,117,431,260,383,259,375,235,361,200,363" href="javascript:goDistrict(8)" title="沖縄地方"><AREA shape="poly" coords="198,290,171,338,200,363,236,361,250,311,238,311" href="javascript:goDistrict(7)" title="奄美地方"><AREA shape="poly" coords="243,196,198,223,198,290,238,311,250,311,253,296,257,280,255,246,258,230,256,224,252,226" href="javascript:goDistrict(6)" title="九州"><AREA shape="poly" coords="257,176,295,176,308,201,309,207,312,208,314,206,316,204,319,202,319,201,323,206,322,212,322,215,317,216,316,219,318,225,317,230,315,232,316,240,324,260,257,280,255,244,258,230,256,224,252,225,250,219,243,196" href="javascript:goDistrict(5)" title="近畿・中国・四国"><AREA shape="poly" coords="362,221,368,214,386,214,386,264,362,264" href="javascript:goDistrict(4)" title="伊豆諸島"><AREA shape="poly" coords="388,334,429,334,429,416,388,416" href="javascript:goDistrict(4)" title="小笠原諸島"><AREA shape="poly" coords="329,129,296,176,308,202,309,205,312,207,317,203,320,199,321,201,323,206,323,209,322,214,320,216,316,216,316,217,318,220,318,224,317,230,315,233,315,237,315,239,326,264,362,264,362,221,368,214,445,214,446,178,386,178,384,180,380,175,377,172,368,178,364,169,368,165,372,163,372,155,375,152,370,146" href="javascript:goDistrict(3)" title="関東・中部"><AREA shape="poly" coords="341,90,329,129,370,146,373,150,376,152,373,154,372,161,371,164,367,167,364,167,366,174,368,177,375,173,378,172,383,177,390,178,459,178,459,109,427,97,404,89,392,92,381,96" href="javascript:goDistrict(2)" title="東北"><AREA shape="poly" coords="341,90,366,10,438,10,465,38,458,48,463,53,467,52,478,66,459,109,403,89,379,96" href="javascript:goDistrict(1)" title="北海道"></Map>
            <br>
        <div class="infotable"><table border="1"><th>津波予報区名・地点名</th><th>満潮時刻</th><th>津波到達予想時刻</th><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>北海道太平洋沿岸東部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>釧路</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時27分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>根室市花咲</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時28分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>根室港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時08分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>浜中町霧多布港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時23分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>北海道太平洋沿岸中部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>浦河</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時31分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>十勝港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時24分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>えりも町庶野</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時36分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>北海道太平洋沿岸西部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>函館</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時27分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>苫小牧西港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時30分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>福島町吉岡</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時58分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>苫小牧東港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時34分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>白老港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時25分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>渡島森港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日18時52分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>室蘭港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日18時43分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>青森県日本海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>深浦</td><td class='tsunamiTime'>＃12日18時00分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>竜飛</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時39分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>青森県太平洋沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>八戸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時30分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>むつ市関根浜</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時25分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>むつ小川原港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時34分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>岩手県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>宮古</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時43分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>大船渡</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時46分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>釜石</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時47分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>久慈港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時36分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>宮城県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>石巻市鮎川</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時54分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>仙台港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時55分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>福島県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>いわき市小名浜</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日20時09分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>相馬</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日20時01分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>茨城県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>大洗</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日20時14分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>神栖市鹿島港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日20時12分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>千葉県九十九里・外房</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>銚子</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日20時23分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>千葉県内房</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>館山市布良</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日20時44分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>伊豆諸島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>伊豆大島岡田</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日20時57分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>三宅島坪田</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時18分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>八丈島八重根</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時38分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>神津島神津島港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時36分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>三宅島阿古</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時16分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>八丈島神湊</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時22分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>小笠原諸島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>父島二見</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時08分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>相模湾・三浦半島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>小田原</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日20時51分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>三浦市油壺</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時00分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>静岡県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>沼津市内浦</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時36分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>清水</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時37分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>南伊豆町石廊崎</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時40分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>御前崎</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時41分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>舞阪</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時04分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>下田港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時30分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>伊東</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時03分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>西伊豆町田子</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時35分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>焼津</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時33分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>和歌山県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>那智勝浦町浦神</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時56分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>串本町袋港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時03分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>和歌山</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時36分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>御坊市祓井戸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時01分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>白浜町堅田</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時57分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>徳島県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>小松島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時19分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>徳島由岐</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時58分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>北海道日本海沿岸南部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>寿都</td><td class='tsunamiTime'>＃12日09時22分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>江差</td><td class='tsunamiTime'>＃12日18時31分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>瀬棚港</td><td class='tsunamiTime'>＃12日17時44分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>岩内港</td><td class='tsunamiTime'>＃12日18時09分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>奥尻島奥尻港</td><td class='tsunamiTime'>＃12日18時05分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>奥尻島松江</td><td class='tsunamiTime'>＃12日08時48分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>陸奥湾</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>青森</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時14分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>むつ市大湊</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時12分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>東京湾内湾</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>東京晴海</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時00分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>横須賀</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時04分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>千葉</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日20時57分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>横浜</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時02分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>愛知県外海</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>田原市赤羽根</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時57分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>伊勢・三河湾</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>名古屋</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時55分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>半田市衣浦</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時55分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>四日市</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時55分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>豊橋市三河港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時48分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>三重県南部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>鳥羽</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時00分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>尾鷲</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時53分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>熊野市遊木</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日21時51分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>淡路島南部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>洲本</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時06分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>愛媛県宇和海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>宇和島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時29分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>高知県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>室戸市室戸岬</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時05分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>高知</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時09分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>土佐清水</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時11分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>須崎港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時07分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>有明・八代海</td><td></td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>大牟田市三池</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時43分</td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>太良町大浦野崎</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時49分</td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>三角</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時31分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>八代港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時31分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>天草市本渡港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時36分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>熊本港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時44分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>長崎県西方</td><td></td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>長崎</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時01分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>口之津</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時38分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>福江島福江港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時09分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>佐世保</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時23分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>長崎港皇后</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時04分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>平戸市田平港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時44分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>熊本県天草灘沿岸</td><td></td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>苓北町都呂々</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時51分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>大分県瀬戸内海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>大分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時43分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>別府港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時40分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>大分県豊後水道沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>佐伯市松浦</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時30分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>宮崎県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>日向市細島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時19分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>日南市油津</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時16分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>宮崎港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時19分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>鹿児島県東部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>南大隅町大泊</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時50分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>志布志港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時22分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>種子島・屋久島地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>種子島西之表</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時52分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>種子島熊野</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時22分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>奄美諸島・トカラ列島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>中之島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時59分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>奄美市小湊</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時43分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>奄美市名瀬</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時01分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>鹿児島県西部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>鹿児島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時01分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>枕崎</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時10分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>阿久根</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時42分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>沖縄本島地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>那覇</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時15分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>久米島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時16分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>南城市安座真</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時52分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>大東島地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>南大東漁港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時46分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>宮古島・八重山地方</td><td></td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>西表島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日01時34分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>与那国島久部良</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時29分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>石垣島石垣港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時21分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>宮古島平良</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時31分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideArea'>＃北海道日本海沿岸北部</td><td></td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃稚内</td><td class='tsunamiTime'>＃12日17時42分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃留萌</td><td class='tsunamiTime'>＃12日17時56分</td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃小樽</td><td class='tsunamiTime'>＃12日17時56分</td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃石狩湾新港</td><td class='tsunamiTime'>＃12日17時43分</td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃利尻島沓形港</td><td class='tsunamiTime'>＃12日16時47分</td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃羽幌港</td><td class='tsunamiTime'>＃12日17時39分</td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃小樽市忍路</td><td class='tsunamiTime'>＃12日17時50分</td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>オホーツク海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>網走</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日18時53分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>紋別</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日19時06分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>枝幸港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日18時58分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>秋田県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>秋田</td><td class='tsunamiTime'>＃12日17時53分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>山形県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>酒田</td><td class='tsunamiTime'>＃12日17時54分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>飛島</td><td class='tsunamiTime'>＃12日17時52分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>鶴岡市鼠ケ関</td><td class='tsunamiTime'>＃12日17時52分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>新潟県上中下越</td><td></td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>新潟</td><td class='tsunamiTime'>＃12日17時48分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>粟島</td><td class='tsunamiTime'>＃12日17時53分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>柏崎市鯨波</td><td class='tsunamiTime'>＃12日17時43分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>佐渡</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>佐渡市鷲崎</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日17時57分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>富山県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>富山</td><td class='tsunamiTime'>＃12日17時52分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>伏木富山港新湊</td><td class='tsunamiTime'>＃12日17時50分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>石川県能登</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>珠洲市長橋</td><td class='tsunamiTime'>＃12日17時59分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>輪島港</td><td class='tsunamiTime'>＃12日17時46分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>七尾港</td><td class='tsunamiTime'>＃12日17時54分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>大阪府</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>大阪天保山</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時42分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>岬町淡輪</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時24分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>兵庫県瀬戸内海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>神戸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日23時53分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>姫路</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日04時26分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>岡山県</td><td></td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>玉野市宇野</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日03時36分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>広島県</td><td></td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>広島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日01時47分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>呉</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日01時49分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>香川県</td><td></td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>高松</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日03時40分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>坂出市与島港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日03時19分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>多度津港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日03時28分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>愛媛県瀬戸内海沿岸</td><td></td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>松山</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日01時20分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>今治市小島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日02時42分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>山口県瀬戸内海沿岸</td><td></td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>下関市彦島弟子待</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日01時02分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>徳山</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時50分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>宇部港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時58分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>三田尻中関港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時50分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>下関港長府</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日01時06分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>福岡県瀬戸内海沿岸</td><td></td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>北九州市門司</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時51分</td><td></td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>苅田港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日00時59分</td><td class='tsunamiTime'>＃津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>北九州港青浜</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日01時01分</td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideArea'>＃福岡県日本海沿岸</td><td></td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃福岡市博多</td><td class='tsunamiTime'>＃12日01時36分</td><td></td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃北九州港日明</td><td class='tsunamiTime'>＃12日01時28分</td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideArea'>＃佐賀県北部</td><td></td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃唐津港</td><td class='tsunamiTime'>＃12日01時24分</td><td></td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃玄海町仮屋</td><td class='tsunamiTime'>＃12日01時19分</td><td></td></tr><tr bgcolor='#FFFF00'><td id='HightideArea'>＃壱岐・対馬</td><td></td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃対馬比田勝</td><td class='tsunamiTime'>＃12日00時38分</td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃対馬市厳原</td><td class='tsunamiTime'>＃12日00時46分</td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubArea'>＃壱岐島郷ノ浦港</td><td class='tsunamiTime'>＃12日01時11分</td><td class='tsunamiTime'>＃既に津波到達と推測</td></tr></table></div><br>
        <a name="text"></a><pre class="textframe"><b>津波情報（各地の満潮時刻・津波到達予想時刻に関する情報）</b>
平成２３年　３月１１日２１時３６分　気象庁発表

１１日１８時４８分の各地の満潮時刻・津波到達予想時刻に関する情報を更
新します

［各地の満潮時刻・津波到達予想時刻］
＃印は新たに発表、あるいは情報を更新した箇所です
津波と満潮が重なると、津波はより高くなりますので一層厳重な警戒が必要
です
各地の満潮時刻・津波到達予想時刻は次のとおりです
　予報区名・地点名　　　　　　　満潮時刻　　　　　津波到達予想時刻
＜大津波＞
　北海道太平洋沿岸東部　　　　　　　　　　　　　　　津波到達を確認
　　　釧路　　　　　　　　１１日１９時２７分頃　　　津波到達を確認
　　　根室市花咲　　　　　１１日１９時２８分頃　　　津波到達を確認
　　　根室港　　　　　　　１１日１９時０８分頃　　　津波到達を確認
　　　浜中町霧多布港　　　１１日１９時２３分頃　　　津波到達を確認
　北海道太平洋沿岸中部　　　　　　　　　　　　　　　津波到達を確認
　　　浦河　　　　　　　　１１日１９時３１分頃　　　津波到達を確認
　　　十勝港　　　　　　　１１日１９時２４分頃　　　津波到達を確認
　　　えりも町庶野　　　　１１日１９時３６分頃　　　津波到達を確認
　北海道太平洋沿岸西部　　　　　　　　　　　　　　　津波到達を確認
　　　函館　　　　　　　　１１日１９時２７分頃　　　津波到達を確認
　　　苫小牧西港　　　　　１１日１９時３０分頃　　　津波到達を確認
　　　福島町吉岡　　　　　１１日１９時５８分頃　　既に津波到達と推測
　　　苫小牧東港　　　　　１１日１９時３４分頃　　　津波到達を確認
　　　白老港　　　　　　　１１日１９時２５分頃　　　津波到達を確認
　　　渡島森港　　　　　　１１日１８時５２分頃　　　津波到達を確認
　　　室蘭港　　　　　　　１１日１８時４３分頃　　　津波到達を確認
　青森県日本海沿岸　　　　　　　　　　　　　　　　　津波到達を確認
　　　深浦　　　　　　　＃１２日１８時００分頃　　既に津波到達と推測
　　　竜飛　　　　　　　　１１日１９時３９分頃　　　津波到達を確認
　青森県太平洋沿岸　　　　　　　　　　　　　　　　　津波到達を確認
　　　八戸　　　　　　　　１１日１９時３０分頃　　　津波到達を確認
　　　むつ市関根浜　　　　１１日１９時２５分頃　　　津波到達を確認
　　　むつ小川原港　　　　１１日１９時３４分頃　　既に津波到達と推測
　岩手県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　宮古　　　　　　　　１１日１９時４３分頃　　　津波到達を確認
　　　大船渡　　　　　　　１１日１９時４６分頃　　　津波到達を確認
　　　釜石　　　　　　　　１１日１９時４７分頃　　　津波到達を確認
　　　久慈港　　　　　　　１１日１９時３６分頃　　既に津波到達と推測
　宮城県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　石巻市鮎川　　　　　１１日１９時５４分頃　　　津波到達を確認
　　　仙台港　　　　　　　１１日１９時５５分頃　　既に津波到達と推測
　福島県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　いわき市小名浜　　　１１日２０時０９分頃　　既に津波到達と推測
　　　相馬　　　　　　　　１１日２０時０１分頃　　　津波到達を確認
　茨城県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　大洗　　　　　　　　１１日２０時１４分頃　　　津波到達を確認
　　　神栖市鹿島港　　　　１１日２０時１２分頃　　既に津波到達と推測
　千葉県九十九里・外房　　　　　　　　　　　　　　　津波到達を確認
　　　銚子　　　　　　　　１１日２０時２３分頃　　　津波到達を確認
　千葉県内房　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　館山市布良　　　　　１１日２０時４４分頃　　　津波到達を確認
　伊豆諸島　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　伊豆大島岡田　　　　１１日２０時５７分頃　　　津波到達を確認
　　　三宅島坪田　　　　　１１日２１時１８分頃　　　津波到達を確認
　　　八丈島八重根　　　　１１日２１時３８分頃　　　津波到達を確認
　　　神津島神津島港　　　１１日２１時３６分頃　　　津波到達を確認
　　　三宅島阿古　　　　　１１日２１時１６分頃　　　津波到達を確認
　　　八丈島神湊　　　　　１１日２１時２２分頃　　　津波到達を確認
　小笠原諸島　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　父島二見　　　　　　１１日２２時０８分頃　　　津波到達を確認
　相模湾・三浦半島　　　　　　　　　　　　　　　　　津波到達を確認
　　　小田原　　　　　　　１１日２０時５１分頃　　　津波到達を確認
　　　三浦市油壺　　　　　１１日２１時００分頃　　既に津波到達と推測
　静岡県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　沼津市内浦　　　　　１１日２１時３６分頃　　　津波到達を確認
　　　清水　　　　　　　　１１日２１時３７分頃　　　津波到達を確認
　　　南伊豆町石廊崎　　　１１日２１時４０分頃　　　津波到達を確認
　　　御前崎　　　　　　　１１日２１時４１分頃　　　津波到達を確認
　　　舞阪　　　　　　　　１１日２２時０４分頃　　　津波到達を確認
　　　下田港　　　　　　　１１日２１時３０分頃　　　津波到達を確認
　　　伊東　　　　　　　　１１日２１時０３分頃　　　津波到達を確認
　　　西伊豆町田子　　　　１１日２１時３５分頃　　　津波到達を確認
　　　焼津　　　　　　　　１１日２１時３３分頃　　　津波到達を確認
　和歌山県　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　那智勝浦町浦神　　　１１日２１時５６分頃　　　津波到達を確認
　　　串本町袋港　　　　　１１日２２時０３分頃　　　津波到達を確認
　　　和歌山　　　　　　　１１日２２時３６分頃　　　津波到達を確認
　　　御坊市祓井戸　　　　１１日２２時０１分頃　　　津波到達を確認
　　　白浜町堅田　　　　　１１日２１時５７分頃　　　津波到達を確認
　徳島県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　小松島　　　　　　　１１日２２時１９分頃　　　津波到達を確認
　　　徳島由岐　　　　　　１１日２１時５８分頃　　　津波到達を確認
＜津波＞
　北海道日本海沿岸南部　　　　　　　　　　　　　　既に津波到達と推測
　　　寿都　　　　　　　＃１２日０９時２２分頃　　既に津波到達と推測
　　　江差　　　　　　　＃１２日１８時３１分頃　　既に津波到達と推測
　　　瀬棚港　　　　　　＃１２日１７時４４分頃　　既に津波到達と推測
　　　岩内港　　　　　　＃１２日１８時０９分頃　　既に津波到達と推測
　　　奥尻島奥尻港　　　＃１２日１８時０５分頃　　既に津波到達と推測
　　　奥尻島松江　　　　＃１２日０８時４８分頃　　既に津波到達と推測
　陸奥湾　　　　　　　　　　　　　　　　　　　　　既に津波到達と推測
　　　青森　　　　　　　　１１日１９時１４分頃　　既に津波到達と推測
　　　むつ市大湊　　　　　１１日１９時１２分頃　　既に津波到達と推測
　東京湾内湾　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　東京晴海　　　　　　１１日２１時００分頃　　　津波到達を確認
　　　横須賀　　　　　　　１１日２１時０４分頃　　　津波到達を確認
　　　千葉　　　　　　　　１１日２０時５７分頃　　　津波到達を確認
　　　横浜　　　　　　　　１１日２１時０２分頃　　　津波到達を確認
　愛知県外海　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　田原市赤羽根　　　　１１日２１時５７分頃　　　津波到達を確認
　伊勢・三河湾　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　名古屋　　　　　　　１１日２１時５５分頃　　　津波到達を確認
　　　半田市衣浦　　　　　１１日２１時５５分頃　　　津波到達を確認
　　　四日市　　　　　　　１１日２１時５５分頃　　　津波到達を確認
　　　豊橋市三河港　　　　１１日２１時４８分頃　　　津波到達を確認
　三重県南部　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　鳥羽　　　　　　　　１１日２２時００分頃　　　津波到達を確認
　　　尾鷲　　　　　　　　１１日２１時５３分頃　　　津波到達を確認
　　　熊野市遊木　　　　　１１日２１時５１分頃　　　津波到達を確認
　淡路島南部　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　洲本　　　　　　　　１１日２３時０６分頃　　　津波到達を確認
　愛媛県宇和海沿岸　　　　　　　　　　　　　　　　　津波到達を確認
　　　宇和島　　　　　　　１１日２３時２９分頃　　　津波到達を確認
　高知県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　室戸市室戸岬　　　　１１日２２時０５分頃　　　津波到達を確認
　　　高知　　　　　　　　１１日２２時０９分頃　　　津波到達を確認
　　　土佐清水　　　　　　１１日２２時１１分頃　　　津波到達を確認
　　　須崎港　　　　　　　１１日２２時０７分頃　　　津波到達を確認
　有明・八代海　　　　　　　　　　　　　　　　　＃　津波到達を確認
　　　大牟田市三池　　　　１２日００時４３分頃　＃既に津波到達と推測
　　　太良町大浦野崎　　　１２日００時４９分頃　＃既に津波到達と推測
　　　三角　　　　　　　　１２日００時３１分頃　＃　津波到達を確認
　　　八代港　　　　　　　１２日００時３１分頃　＃　津波到達を確認
　　　天草市本渡港　　　　１２日００時３６分頃　＃　津波到達を確認
　　　熊本港　　　　　　　１２日００時４４分頃　＃　津波到達を確認
　長崎県西方　　　　　　　　　　　　　　　　　　＃　津波到達を確認
　　　長崎　　　　　　　　１２日００時０１分頃　＃　津波到達を確認
　　　口之津　　　　　　　１２日００時３８分頃　＃　津波到達を確認
　　　福江島福江港　　　　１２日００時０９分頃　＃　津波到達を確認
　　　佐世保　　　　　　　１２日００時２３分頃　＃　津波到達を確認
　　　長崎港皇后　　　　　１２日００時０４分頃　＃　津波到達を確認
　　　平戸市田平港　　　　１２日００時４４分頃　＃　津波到達を確認
　熊本県天草灘沿岸　　　　　　　　　　　　　　　＃　津波到達を確認
　　　苓北町都呂々　　　　１１日２３時５１分頃　＃　津波到達を確認
　大分県瀬戸内海沿岸　　　　　　　　　　　　　　　　津波到達を確認
　　　大分　　　　　　　　１２日００時４３分頃　　　津波到達を確認
　　　別府港　　　　　　　１２日００時４０分頃　　　津波到達を確認
　大分県豊後水道沿岸　　　　　　　　　　　　　　　　津波到達を確認
　　　佐伯市松浦　　　　　１１日２３時３０分頃　　　津波到達を確認
　宮崎県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　日向市細島　　　　　１１日２２時１９分頃　　　津波到達を確認
　　　日南市油津　　　　　１１日２２時１６分頃　　　津波到達を確認
　　　宮崎港　　　　　　　１１日２２時１９分頃　　　津波到達を確認
　鹿児島県東部　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　南大隅町大泊　　　　１１日２２時５０分頃　　　津波到達を確認
　　　志布志港　　　　　　１１日２２時２２分頃　　　津波到達を確認
　種子島・屋久島地方　　　　　　　　　　　　　　　　津波到達を確認
　　　種子島西之表　　　　１１日２２時５２分頃　　　津波到達を確認
　　　種子島熊野　　　　　１１日２２時２２分頃　　　津波到達を確認
　奄美諸島・トカラ列島　　　　　　　　　　　　　　　津波到達を確認
　　　中之島　　　　　　　１１日２２時５９分頃　　既に津波到達と推測
　　　奄美市小湊　　　　　１１日２２時４３分頃　　　津波到達を確認
　　　奄美市名瀬　　　　　１１日２３時０１分頃　　　津波到達を確認
　鹿児島県西部　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　鹿児島　　　　　　　１１日２３時０１分頃　　　津波到達を確認
　　　枕崎　　　　　　　　１１日２３時１０分頃　　　津波到達を確認
　　　阿久根　　　　　　　１１日２３時４２分頃　＃　津波到達を確認
　沖縄本島地方　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　那覇　　　　　　　　１１日２３時１５分頃　　　津波到達を確認
　　　久米島　　　　　　　１１日２３時１６分頃　　既に津波到達と推測
　　　南城市安座真　　　　１１日２２時５２分頃　　　津波到達を確認
　大東島地方　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　南大東漁港　　　　　１１日２２時４６分頃　　　津波到達を確認
　宮古島・八重山地方　　　　　　　　　　　　　　＃　津波到達を確認
　　　西表島　　　　　　　１２日０１時３４分頃　　既に津波到達と推測
　　　与那国島久部良　　　１１日２３時２９分頃　＃　津波到達を確認
　　　石垣島石垣港　　　　１１日２３時２１分頃　＃　津波到達を確認
　　　宮古島平良　　　　　１１日２３時３１分頃　＃　津波到達を確認
＜津波注意＞
＃北海道日本海沿岸北部　　　　　　　　　　　　　＃　津波到達を確認
＃　　稚内　　　　　　　＃１２日１７時４２分頃　＃　津波到達を確認
＃　　留萌　　　　　　　＃１２日１７時５６分頃　＃既に津波到達と推測
＃　　小樽　　　　　　　＃１２日１７時５６分頃　＃既に津波到達と推測
＃　　石狩湾新港　　　　＃１２日１７時４３分頃　＃既に津波到達と推測
＃　　利尻島沓形港　　　＃１２日１６時４７分頃　＃既に津波到達と推測
＃　　羽幌港　　　　　　＃１２日１７時３９分頃　＃既に津波到達と推測
＃　　小樽市忍路　　　　＃１２日１７時５０分頃　＃既に津波到達と推測
　オホーツク海沿岸　　　　　　　　　　　　　　　　　津波到達を確認
　　　網走　　　　　　　　１１日１８時５３分頃　　　津波到達を確認
　　　紋別　　　　　　　　１１日１９時０６分頃　　既に津波到達と推測
　　　枝幸港　　　　　　　１１日１８時５８分頃　　　津波到達を確認
　秋田県　　　　　　　　　　　　　　　　　　　　　既に津波到達と推測
　　　秋田　　　　　　　＃１２日１７時５３分頃　　既に津波到達と推測
　山形県　　　　　　　　　　　　　　　　　　　　　既に津波到達と推測
　　　酒田　　　　　　　＃１２日１７時５４分頃　　既に津波到達と推測
　　　飛島　　　　　　　＃１２日１７時５２分頃　　既に津波到達と推測
　　　鶴岡市鼠ケ関　　　＃１２日１７時５２分頃　　既に津波到達と推測
　新潟県上中下越　　　　　　　　　　　　　　　　＃　津波到達を確認
　　　新潟　　　　　　　＃１２日１７時４８分頃　＃　津波到達を確認
　　　粟島　　　　　　　＃１２日１７時５３分頃　　既に津波到達と推測
　　　柏崎市鯨波　　　　＃１２日１７時４３分頃　　既に津波到達と推測
　佐渡　　　　　　　　　　　　　　　　　　　　　　１１日２２時３０分
　　　佐渡市鷲崎　　　　　１２日１７時５７分頃　　１１日２２時３０分
　富山県　　　　　　　　　　　　　　　　　　　　　既に津波到達と推測
　　　富山　　　　　　　＃１２日１７時５２分頃　　既に津波到達と推測
　　　伏木富山港新湊　　＃１２日１７時５０分頃　　既に津波到達と推測
　石川県能登　　　　　　　　　　　　　　　　　　　既に津波到達と推測
　　　珠洲市長橋　　　　＃１２日１７時５９分頃　　既に津波到達と推測
　　　輪島港　　　　　　＃１２日１７時４６分頃　　既に津波到達と推測
　　　七尾港　　　　　　＃１２日１７時５４分頃　　既に津波到達と推測
　大阪府　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　大阪天保山　　　　　１１日２３時４２分頃　＃　津波到達を確認
　　　岬町淡輪　　　　　　１１日２３時２４分頃　　　津波到達を確認
　兵庫県瀬戸内海沿岸　　　　　　　　　　　　　　　　津波到達を確認
　　　神戸　　　　　　　　１１日２３時５３分頃　　　津波到達を確認
　　　姫路　　　　　　　　１２日０４時２６分頃　＃　津波到達を確認
　岡山県　　　　　　　　　　　　　　　　　　　　＃　津波到達を確認
　　　玉野市宇野　　　　　１２日０３時３６分頃　＃　津波到達を確認
　広島県　　　　　　　　　　　　　　　　　　　　＃　津波到達を確認
　　　広島　　　　　　　　１２日０１時４７分頃　＃　津波到達を確認
　　　呉　　　　　　　　　１２日０１時４９分頃　＃　津波到達を確認
　香川県　　　　　　　　　　　　　　　　　　　　＃　津波到達を確認
　　　高松　　　　　　　　１２日０３時４０分頃　＃　津波到達を確認
　　　坂出市与島港　　　　１２日０３時１９分頃　＃　津波到達を確認
　　　多度津港　　　　　　１２日０３時２８分頃　＃　津波到達を確認
　愛媛県瀬戸内海沿岸　　　　　　　　　　　　　　＃　津波到達を確認
　　　松山　　　　　　　　１２日０１時２０分頃　＃　津波到達を確認
　　　今治市小島　　　　　１２日０２時４２分頃　＃　津波到達を確認
　山口県瀬戸内海沿岸　　　　　　　　　　　　　　＃　津波到達を確認
　　　下関市彦島弟子待　　１２日０１時０２分頃　　既に津波到達と推測
　　　徳山　　　　　　　　１２日００時５０分頃　＃　津波到達を確認
　　　宇部港　　　　　　　１２日００時５８分頃　　既に津波到達と推測
　　　三田尻中関港　　　　１２日００時５０分頃　＃　津波到達を確認
　　　下関港長府　　　　　１２日０１時０６分頃　　既に津波到達と推測
　福岡県瀬戸内海沿岸　　　　　　　　　　　　　　＃　津波到達を確認
　　　北九州市門司　　　　１２日００時５１分頃　
　　　苅田港　　　　　　　１２日００時５９分頃　＃　津波到達を確認
　　　北九州港青浜　　　　１２日０１時０１分頃　＃既に津波到達と推測
＃福岡県日本海沿岸　　　　　　　　　　　　　　　＃既に津波到達と推測
＃　　福岡市博多　　　　＃１２日０１時３６分頃　
＃　　北九州港日明　　　＃１２日０１時２８分頃　＃既に津波到達と推測
＃佐賀県北部　　　　　　　　　　　　　　　　　　＃既に津波到達と推測
＃　　唐津港　　　　　　＃１２日０１時２４分頃　
＃　　玄海町仮屋　　　　＃１２日０１時１９分頃　
＃壱岐・対馬　　　　　　　　　　　　　　　　　　＃既に津波到達と推測
＃　　対馬比田勝　　　　＃１２日００時３８分頃　＃既に津波到達と推測
＃　　対馬市厳原　　　　＃１２日００時４６分頃　＃既に津波到達と推測
＃　　壱岐島郷ノ浦港　　＃１２日０１時１１分頃　＃既に津波到達と推測

［現在津波警報・注意報を発表している沿岸］
＜大津波＞
　岩手県、宮城県、福島県、北海道太平洋沿岸中部、青森県太平洋沿岸、
　茨城県、千葉県九十九里・外房、伊豆諸島、北海道太平洋沿岸東部、
　北海道太平洋沿岸西部、青森県日本海沿岸、千葉県内房、小笠原諸島、
　相模湾・三浦半島、静岡県、和歌山県、徳島県
＜津波＞
　愛知県外海、三重県南部、高知県、宮崎県、種子島・屋久島地方、
　奄美諸島・トカラ列島、北海道日本海沿岸南部、陸奥湾、東京湾内湾、
　伊勢・三河湾、淡路島南部、愛媛県宇和海沿岸、大分県瀬戸内海沿岸、
　大分県豊後水道沿岸、鹿児島県東部、鹿児島県西部、沖縄本島地方、
　大東島地方、宮古島・八重山地方、有明・八代海、長崎県西方、
　熊本県天草灘沿岸
＜津波注意＞
　オホーツク海沿岸、大阪府、兵庫県瀬戸内海沿岸、岡山県、香川県、
　愛媛県瀬戸内海沿岸、秋田県、山形県、新潟県上中下越、佐渡、富山県、
　石川県能登、広島県、山口県瀬戸内海沿岸、福岡県瀬戸内海沿岸、
　北海道日本海沿岸北部、福岡県日本海沿岸、佐賀県北部、壱岐・対馬

［震源、規模］
きょう１１日１４時４６分頃地震がありました
震源地は、三陸沖（北緯３８．１度、東経１４２．９度、牡鹿半島の東１２
０ｋｍ付近）で、震源の深さは約２０ｋｍ、地震の規模（マグニチュード）
は８．８と推定されます
津波情報４１号</pre>
</div><!-- end info div-->
<div id="explain">
<a name="explain"></a>
<ul class="pagelink">
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_tsunamiinfo.html">津波警報・注意報、津波情報、津波予報の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_t-yohokuinfo.html">津波予報区の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/seismo.html">地震・津波の資料のページ</a>
</ul>
</div><!--end explain div-->
<div id="gotop">
<a href="#top">このページのトップへ</a>
</div>
</div><!--end main div-->
</div><!--end base div-->
<div id="foot">
<a href="http://www.jma.go.jp/jma/kishou/info/coment.html">著作権・リンク・個人情報保護</a>　|　<a href="http://www.jma.go.jp/jma/kishou/info/coment.html#exclusion">利用上の注意について（免責事項）</a></div>
</div>
</body>
</html>