<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS;charset=shift_jis">
<meta name="Author" content="気象庁 Japan Meteorological Agency">
<meta name="keywords" content="気象庁 Japan Meteorological Agency">
<title>気象庁 | 津波警報・注意報、津波情報、津波予報</title>
<link rel="stylesheet" media="print" type="text/css" href="floodtide_04_20100227053436_files/print000.css">
<link href="floodtide_04_20100227053436_files/default0.css" rel="stylesheet" type="text/css" media="all">
<link href="floodtide_04_20100227053436_files/weather_.css" rel="stylesheet" type="text/css" media="all">
<link href="floodtide_04_20100227053436_files/tsunami0.css" rel="stylesheet" type="text/css" media="all">
<script src="floodtide_04_20100227053436_files/weather_.js" type="text/javascript"></script>
<style type="text/css" media="print">
<!-- #infoComment2, #tsunamiGuide, #textLink, #mapComment {display: none;} -->
</style>
<script language="javascript">
function jump( url ) {document.location.href = url;}
function goDistrict(value){
var path = "floodtide";
if (value && value != "") {path += ("_" + value);}
 path += ("_" + "04");  path += ("_" + "20100227053436"); path += ".html";
document.location.href=path;
}
function visible( id ) {
obj = document.getElementById(id);
obj.style.visibility = "visible";
}
function hidden( id ) {
obj = document.getElementById(id);
obj.style.visibility = "hidden";
}
function init() {submenu_control();}
</script>
</head>
<body onLoad="init()" onresize="javascript:submenu_control();">
<a name="top"></a>
<div id="top">
<div id="logo">
<a href="http://www.jma.go.jp/"><img src="floodtide_04_20100227053436_files/logo0000.gif" alt="気象庁 Japan Meteorological Agency" height="47" width="120"></a><a href=""><img src="floodtide_04_20100227053436_files/spacer00.gif" alt="メニューを飛ばして内容を読み上げる" height="1" width="1"></a></div>
<div id="head1" lang="en">
<a href="http://www.jma.go.jp/jma/indexe.html">English</a></div>
<div id="head2">
<a href="http://www.jma.go.jp/jma/kishou/sitemap.html">サイトマップ</a> <a href="http://www.jma.go.jp/jma/kensaku.html">サイト内検索</a> <a href="http://www.jma.go.jp/jma/kishou/info/goiken.html">ご意見・ご感想</a></div>
<table id="global" summary="layout" cellspacing="0" cellpadding="0">
<tr>
<td class="side"><a href="http://www.jma.go.jp/">
<div>ホーム</div>
</a></td>
<td class="side"><a href="http://www.jma.go.jp/jma/menu/flash.html">
<div class="here">防災気象情報</div>
</a></td>
<td class="side"><a href="http://www.jma.go.jp/jma/menu/report.html">
<div>気象統計情報</div>
</a></td>
<td class="side"><a href="http://www.jma.go.jp/jma/menu/knowledge.html">
<div>気象等の知識</div>
</a></td>
<td class="side"><a href="http://www.jma.go.jp/jma/menu/about.html">
<div>気象庁について</div>
</a></td>
<td><a href="http://www.jma.go.jp/jma/menu/links.html">
<div>案内・申請・リンク</div>
</a></td>
</tr>
</table>
<div id="nesting">
<a href="http://www.jma.go.jp/">ホーム</a> &gt; <a href="http://www.jma.go.jp/jma/menu/flash.html">防災気象情報</a> &gt; 津波警報・注意報、津波情報、津波予報</a>
</div>
</div>
<div id="base">
<div id="sidebar">
<div id="submenu" class="sidemenu">
<table border="0" cellspacing="0" cellpadding="0">
<td></td>
<td></td>
<colgroup>
<col class="col1">
</colgroup>
<colgroup>
<col class="col2">
</colgroup>
<ul>
<tr>
<td colspan="2"><a href=""><img src="floodtide_04_20100227053436_files/spacer00.gif" alt="ナビゲーションを飛ばす" height="0" width="0"></a>ブラウザの更新ボタンをクリックして最新の情報をお使いください。</td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="floodtide_04_20100227053436_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/warn/">気象警報・注意報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/kishojoho/">気象情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/seawarn/">海上警報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/typh/">台風情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/flood/">洪水予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/dosha/">土砂災害警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/tatsumaki/">竜巻注意情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="floodtide_04_20100227053436_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/tsunami/">津波警報・注意報、津波情報、津波予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/quake/">地震情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/quake_tokai/">東海地震関連情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/volcano/">噴火予報・警報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="floodtide_04_20100227053436_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/yoho/">天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/week/">週間天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/longfcst/" target="_top">季節予報</a> /  <a href="http://www.jma.go.jp/jp/soukei/">異常天候早期警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/mesh20/">天気分布予報</a> / <a href="http://www.jma.go.jp/jp/jikei/">時系列予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/radame/">解析雨量・降水短時間予報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="floodtide_04_20100227053436_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/g3/">天気図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/radnowc/">レーダー・降水ナウキャスト</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/gms/">気象衛星</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;アメダス <a href="http://www.jma.go.jp/jp/amedas/">地図形式</a> / <a href="http://www.jma.go.jp/jp/amedas_h/">表形式</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/kuko/">空港の気象</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/windpro/">ウィンドプロファイラ（上空の風）</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;黄砂情報 <a href="http://www.jma.go.jp/jp/kosa/">実況図</a> / <a href="http://www.jma.go.jp/jp/kosafcst/">予測図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/uv/">紫外線情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="floodtide_04_20100227053436_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/choi/">潮位観測情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/wave/">波浪観測情報</a></td>
</tr>
</ul>
</table>
</div>
</div>
<div id="main">
<div id="title">
<table>
<tr>
<td class="titleTextW">
<h1>津波情報：各地の満潮時刻と津波到達予想時刻に関する情報</h1>
</td>
</tr>
</table>
</div>
<div id="tsunamiGuide">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px;">
    <tr>
    <td class="imgBtn"><img src="floodtide_04_20100227053436_files/btn-tsun.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');"></td>
    <td class="imgBtn"><img src="floodtide_04_20100227053436_files/btn-info.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');"></td>
    <td class="imgBtn"><img src="floodtide_04_20100227053436_files/btn-fore.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');"></td>
    <td class="imgBtn"><img src="floodtide_04_20100227053436_files/btn-othe.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');"></td>
<!--
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');">最新の津波警報・注意報</div></td>
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');">最新の津波情報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');">津波予報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');">その他の情報</div></td>
-->
    <td width="120" align="right" valign="top"><input type="button" title="このページを印刷します" style="height:1.8em;" value="印刷" onclick="print();"></td>
    </tr>
    <tr>
    <td class="infoTd" colspan="5">
    津波情報
    <select size="1" onChange="location.href=this.options[this.selectedIndex].value;">
        <option  value="list.html">津波の到達予想時刻と津波の高さに関する情報</option>
    <option selected value="list.html">各地の満潮時刻と津波到達予想時刻に関する情報</option>
    <option  value="list.html">津波観測に関する情報</option>
    </select>
    </td>
    </tr>
    <tr>
    <td style="padding-top:2px;" colspan="5">
    <input id="histButton" type="button" onClick="jump('list.html');"  value="津波警報・注意報、津波情報発表履歴" title="">
                    <input id="prevButton" type="button" onClick="jump('floodtide_04_20100207151432.html');"  value="＜前の情報" title="">
                        </td>
    </tr>
</table>
</div>
<div id="jumpExplain" class="innerJump">
<a href="">説明へ</a>
</div>
<div id="info">
    <center>
        <div id="mapComment" class="comment">地図をクリックすると都府県単位まで拡大できます</div>
            <div id="infoComment1" class="past">これは過去に発表された津波情報です</div>
        </center>
    <table id='TsunamiQuakeInfoTbl' width="100%" border="0"><tr><td>地震の発生日時：&nbsp;02月27日05時31分頃<br>震源地：&nbsp;沖縄本島近海&nbsp;&nbsp;&nbsp;マグニチュード：&nbsp;6.9&nbsp;&nbsp;&nbsp;深さ：&nbsp;約10km</td><td align="right"><div class="innerJump"><a id="textLink" href="">津波情報本文へ</a></div></td></tr></table>
                    <img src="floodtide_04_20100227053436_files/04_10_00.png" usemap="#AreaMap"><MAP name='AreaMap'><AREA shape="poly" coords="243,196,198,223,198,290,238,311,250,311,253,296,257,280,255,246,258,230,256,224,252,226" href="javascript:goDistrict(6)" title="九州"><AREA shape="poly" coords="171,338,108,393,117,431,260,383,259,375,235,361,200,363" href="javascript:goDistrict(8)" title="沖縄地方"><AREA shape="poly" coords="198,290,171,338,200,363,236,361,250,311,238,311" href="javascript:goDistrict(7)" title="奄美地方"></Map>
            <br>
        <div class="infotable"><table border="1"><th>津波予報区名・地点名</th><th>満潮時刻</th><th>津波到達予想時刻</th><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>沖縄本島地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>那覇</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時35分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>久米島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時33分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>南城市安座真</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時09分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日05時50分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>奄美諸島・トカラ列島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日05時40分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>中之島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時26分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>奄美市小湊</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日05時58分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>奄美市名瀬</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時27分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>大東島地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日05時50分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>南大東漁港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時04分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日05時50分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>宮古島・八重山地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時10分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>西表島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時53分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>与那国島久部良</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時48分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>石垣島石垣港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時42分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>宮古島平良</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時46分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>27日06時40分</td></tr></table></div><br>
        <a name="text"></a><pre class="textframe"><b>津波情報（各地の満潮時刻・津波到達予想時刻に関する情報）</b>
平成２２年　２月２７日０５時３４分　気象庁発表

［各地の満潮時刻・津波到達予想時刻］
津波と満潮が重なると、津波はより高くなりますので一層厳重な警戒が必要
です
各地の満潮時刻・津波到達予想時刻は次のとおりです
　予報区名・地点名　　　　　　　満潮時刻　　　　　津波到達予想時刻
＜津波＞
　沖縄本島地方　　　　　　　　　　　　　　　　　　既に津波到達と推測
　　　那覇　　　　　　　　２７日０６時３５分頃　　２７日０６時００分
　　　久米島　　　　　　　２７日０６時３３分頃　　２７日０６時００分
　　　南城市安座真　　　　２７日０６時０９分頃　　２７日０５時５０分
＜津波注意＞
　奄美諸島・トカラ列島　　　　　　　　　　　　　　２７日０５時４０分
　　　中之島　　　　　　　２７日０６時２６分頃　　２７日０６時２０分
　　　奄美市小湊　　　　　２７日０５時５８分頃　　２７日０６時００分
　　　奄美市名瀬　　　　　２７日０６時２７分頃　　２７日０６時２０分
　大東島地方　　　　　　　　　　　　　　　　　　　２７日０５時５０分
　　　南大東漁港　　　　　２７日０６時０４分頃　　２７日０５時５０分
　宮古島・八重山地方　　　　　　　　　　　　　　　２７日０６時１０分
　　　西表島　　　　　　　２７日０６時５３分頃　　２７日０６時２０分
　　　与那国島久部良　　　２７日０６時４８分頃　　２７日０６時３０分
　　　石垣島石垣港　　　　２７日０６時４２分頃　　２７日０６時３０分
　　　宮古島平良　　　　　２７日０６時４６分頃　　２７日０６時４０分

［現在津波警報・注意報を発表している沿岸］
＜津波＞
　沖縄本島地方
＜津波注意＞
　奄美諸島・トカラ列島、大東島地方、宮古島・八重山地方
これ以外の沿岸でも、若干の海面変動があるかもしれませんが、被害の心配
はありません
詳しくは津波予報（若干の海面変動）を参照ください

［震源、規模］
きょう２７日０５時３１分頃地震がありました
震源地は、沖縄本島近海（北緯２６．３度、東経１２８．２度、那覇の東５
０ｋｍ付近）で、震源の深さは約１０ｋｍ、地震の規模（マグニチュード）
は６．９と推定されます
津波情報２号　　　　　</pre>
</div><!-- end info div-->
<div id="explain">
<a name="explain"></a>
<ul class="pagelink">
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_tsunamiinfo.html">津波警報・注意報、津波情報、津波予報の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_t-yohokuinfo.html">津波予報区の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/seismo.html">地震・津波の資料のページ</a>
</ul>
</div><!--end explain div-->
<div id="gotop">
<a href="">このページのトップへ</a>
</div>
</div><!--end main div-->
</div><!--end base div-->
<div id="foot">
<a href="http://www.jma.go.jp/jma/kishou/info/coment.html">著作権・リンク・個人情報保護</a>　|　<a href="http://www.jma.go.jp/jma/kishou/info/coment.html#exclusion">利用上の注意について（免責事項）</a></div>
</div>
</body>
</html>
<!-- This document saved from http://www.jma.go.jp/jp/tsunami/floodtide_04_20100227053436.html -->
