<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Author" content="気象庁 Japan Meteorological Agency">
<meta name="keywords" content="気象庁 Japan Meteorological Agency">
<title>気象庁 | 大津波警報・津波警報・津波注意報、津波情報、津波予報</title>
<link rel="stylesheet" media="print" type="text/css" href="../common/print.css">
<link href="../common/default.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/weather_info_v2.css" rel="stylesheet" type="text/css" media="all">
<link href="css/tsunami.css" rel="stylesheet" type="text/css" media="all">
<script src="../common/weather_info.js" type="text/javascript"></script>
<style type="text/css" media="print">
<!-- #infoComment2, #tsunamiGuide, #textLink, #mapComment {display: none;} -->
</style>
<script language="javascript">
function jump( url ) {document.location.href = url;}
function goDistrict(value){
var path = "floodtide";
if (value && value != "") {path += ("_" + value);}
 path += ("_" + "03");  path += ("_" + "20131026025139"); path += ".html";
document.location.href=path;
}
function visible( id ) {
obj = document.getElementById(id);
obj.style.visibility = "visible";
}
function hiddenPopup( id ) {
obj = document.getElementById(id);
obj.style.visibility = "hidden";
}
function init() {submenu_control();}
</script>
</head>
<body onLoad="init()" onresize="javascript:submenu_control();">
<a name="top"></a>
<div id="top">
<div id="logo">
<a href="/"><img src="/jp/common/logo.gif" alt="気象庁 Japan Meteorological Agency" height="47" width="120"></a><a href="#content"><img src="/jp/common/spacer.gif" alt="メニューを飛ばして内容を読み上げる" height="1" width="1"></a></div>
<div id="head1" lang="en">
<a href="/jma/indexe.html">English</a></div>
<div id="head2">
<a href="/jma/kishou/sitemap.html">サイトマップ</a> <a href="/jma/kensaku.html">サイト内検索</a> <a href="/jma/kishou/info/goiken.html">ご意見・ご感想</a></div>
<table id="global" summary="layout" cellspacing="0" cellpadding="0">
<tr>
<td class="side"><a href="/">
<div>ホーム</div>
</a></td>
<td class="side"><a href="/jma/menu/flash.html">
<div class="here">防災気象情報</div>
</a></td>
<td class="side"><a href="/jma/menu/report.html">
<div>気象統計情報</div>
</a></td>
<td class="side"><a href="/jma/menu/knowledge.html">
<div>気象等の知識</div>
</a></td>
<td class="side"><a href="/jma/menu/about.html">
<div>気象庁について</div>
</a></td>
<td><a href="/jma/menu/links.html">
<div>案内・申請・リンク</div>
</a></td>
</tr>
</table>
<div id="nesting">
<a href="/">ホーム</a> &gt; <a href="../../jma/menu/flash.html">防災気象情報</a> &gt; 大津波警報・津波警報・津波注意報、津波情報、津波予報</a>
</div>
</div>
<div id="base">
<div id="sidebar">
<div id="submenu" class="sidemenu">
<table border="0" cellspacing="0" cellpadding="0">
<ul>
<tr>
<td colspan="2"><a href="#content"><img src="/jp/common/spacer.gif" alt="ナビゲーションを飛ばす" height="0" width="0"></a>ブラウザの更新ボタンをクリックして最新の情報をお使いください。</td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/warn/">気象警報・注意報</li></a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/kishojoho/">気象情報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/seawarn/">海上警報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/typh/">台風情報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/flood/">洪水予報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/dosha/">土砂災害警戒情報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/doshamesh/">土砂災害警戒判定メッシュ情報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/tatsumaki/">竜巻注意情報</a></li></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/tsunami/">大津波警報・津波警報・津波注意報、津波情報、津波予報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/quake/">地震情報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/quake_tokai/">東海地震関連情報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/volcano/">噴火警報・予報</a></li></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/yoho/">天気予報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/week/">週間天気予報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/seafcst/">海上予報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/longfcst/" target="_top">季節予報</a> /  <a href="/jp/soukei/">異常天候早期警戒情報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/mesh20/">天気分布予報</a> / <a href="/jp/jikei/">時系列予報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/radame/">解析雨量・降水短時間予報</a></li></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/g3/">天気図</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/radnowc/">レーダー・ナウキャスト(降水・雷・竜巻)</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/gms/">気象衛星</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;アメダス <a href="/jp/amedas/">地図形式</a> / <a href="/jp/amedas_h/">表形式</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/kuko/">空港の気象</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/windpro/">ウィンドプロファイラ（上空の風）</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;黄砂情報 <a href="/jp/kosa/">実況図</a> / <a href="/jp/kosafcst/">予測図</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/uv/">紫外線情報</a></li></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/choi/">潮位観測情報</a></li></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/wave/">波浪観測情報</a></li></td>
</tr>
</ul>
</table>
<a name="content"></a>
</div>
</div>
<div id="main">
<div id="title">
<table>
<tr>
<td class="titleTextW">
<h1>津波情報：各地の満潮時刻と津波到達予想時刻に関する情報</h1>
</td>
</tr>
</table>
</div>
<div id="tsunamiGuide">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px;">
    <tr>
    <td class="imgBtn"><img src="img/btn-tsunami-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');"></td>
    <td class="imgBtn"><img src="img/btn-information-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');"></td>
    <td class="imgBtn"><img src="img/btn-forecast-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');"></td>
<!--<td class="imgBtn"><img src="img/btn-other-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');"></td>-->
    <td></td>
<!--
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');">最新の大津波警報・津波警報・津波注意報</div></td>
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');">最新の津波情報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');">津波予報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');">その他の情報</div></td>
-->
    <td width="120" align="right" valign="top"><input type="button" title="このページを印刷します" style="height:1.8em;" value="印刷" onclick="print();"></td>
    </tr>
    <tr>
    <td class="infoTd" colspan="5">
    津波情報
    <select size="1" onChange="location.href=this.options[this.selectedIndex].value;">
        <option  value="info.html">津波の到達予想時刻と津波の高さに関する情報</option>
    <option selected value="floodtide.html">各地の満潮時刻と津波到達予想時刻に関する情報</option>
    <option  value="list.html">津波観測に関する情報</option>
    <option  value="list.html">沖合の津波観測に関する情報</option>
    </select>
    </td>
    </tr>
    <tr>
    <td style="padding-top:2px;" colspan="5">
    <input id="histButton" type="button" onClick="jump('list.html');"  value="大津波警報・津波警報・津波注意報、津波情報発表履歴" title="">
                                    <input id="prevButton" type="button" onClick="jump('floodtide_03_20131026021551.html');"  value="＜前の情報" title="">
                                        </td>
    </tr>
</table>
</div>
<div id="jumpExplain" class="innerJump">
<a href="#explain">説明へ</a>
</div>
<div id="info">
    <center>
        <div id="mapComment" class="comment">地図をクリックすると都府県単位まで拡大できます</div>
            </center>
    <table id='TsunamiQuakeInfoTbl' width="100%" border="0"><tr><td>地震の発生日時：&nbsp;10月26日02時10分頃<br>震源地：&nbsp;福島県沖&nbsp;&nbsp;&nbsp;マグニチュード：&nbsp;7.1&nbsp;&nbsp;&nbsp;深さ：&nbsp;約10km</td></tr>
        <tr><td align="right"><div class="innerJump"><a id="textLink" href="#text">津波情報本文へ</a></div></td></tr></table>
                    <img src="imgs/2/0/03_32_00_20131026025139.png" usemap="#AreaMap"><MAP name='AreaMap'><AREA shape="poly" coords="362,221,368,214,386,214,386,264,362,264" href="javascript:goDistrict(4)" title="伊豆諸島"><AREA shape="poly" coords="388,334,429,334,429,416,388,416" href="javascript:goDistrict(4)" title="小笠原諸島"><AREA shape="poly" coords="329,129,296,176,308,202,309,205,312,207,317,203,320,199,321,201,323,206,323,209,322,214,320,216,316,216,316,217,318,220,318,224,317,230,315,233,315,237,315,239,326,264,362,264,362,221,368,214,445,214,446,178,386,178,384,180,380,175,377,172,368,178,364,169,368,165,372,163,372,155,375,152,370,146" href="javascript:goDistrict(3)" title="関東・中部"><AREA shape="poly" coords="341,90,329,129,370,146,373,150,376,152,373,154,372,161,371,164,367,167,364,167,366,174,368,177,375,173,378,172,383,177,390,178,459,178,459,109,427,97,404,89,392,92,381,96" href="javascript:goDistrict(2)" title="東北"></Map>
            <br>
        <div class="infotable"><table border="1"><tr><th>津波予報区名・地点名</th><th>満潮時刻</th><th>津波到達予想時刻</th></tr><tr bgcolor='#FAF500'><td id='HightideArea'>＃岩手県</td><td></td><td class='tsunamiTime'>＃津波到達中と推測</td></tr><tr bgcolor='#FAF500'><td id='HightideSubArea'>＃宮古</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日08時30分</td><td class='tsunamiTime'>＃津波到達中と推測</td></tr><tr bgcolor='#FAF500'><td id='HightideSubArea'>＃大船渡</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日08時30分</td><td class='tsunamiTime'>＃津波到達中と推測</td></tr><tr bgcolor='#FAF500'><td id='HightideSubArea'>＃釜石</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日08時32分</td><td class='tsunamiTime'>＃津波到達中と推測</td></tr><tr bgcolor='#FAF500'><td id='HightideSubArea'>＃久慈港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日08時19分</td><td class='tsunamiTime'>＃26日03時10分</td></tr><tr bgcolor='#FAF500'><td id='HightideArea'>＃宮城県</td><td></td><td class='tsunamiTime'>＃津波到達中と推測</td></tr><tr bgcolor='#FAF500'><td id='HightideSubArea'>＃石巻市鮎川</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日08時41分</td><td class='tsunamiTime'>＃津波到達中と推測</td></tr><tr bgcolor='#FAF500'><td id='HightideSubArea'>＃仙台港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日08時41分</td><td class='tsunamiTime'>＃26日03時30分</td></tr><tr bgcolor='#FAF500'><td id='HightideSubArea'>＃石巻港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日08時38分</td><td class='tsunamiTime'>＃26日03時20分</td></tr><tr bgcolor='#FAF500'><td id='HightideAreaIndent'>福島県</td><td></td><td class='tsunamiTime'>＃津波到達中と推測</td></tr><tr bgcolor='#FAF500'><td id='HightideSubAreaIndent'>いわき市小名浜</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日08時59分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日03時00分</td></tr><tr bgcolor='#FAF500'><td id='HightideSubAreaIndent'>相馬</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日08時47分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日03時20分</td></tr><tr bgcolor='#FAF500'><td id='HightideArea'>＃茨城県</td><td></td><td class='tsunamiTime'>＃津波到達中と推測</td></tr><tr bgcolor='#FAF500'><td id='HightideSubArea'>＃大洗</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日09時06分</td><td class='tsunamiTime'>＃26日03時00分</td></tr><tr bgcolor='#FAF500'><td id='HightideSubArea'>＃神栖市鹿島港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日09時10分</td><td class='tsunamiTime'>＃26日03時00分</td></tr><tr bgcolor='#FAF500'><td id='HightideArea'>＃千葉県九十九里・外房</td><td></td><td class='tsunamiTime'>＃津波到達中と推測</td></tr><tr bgcolor='#FAF500'><td id='HightideSubArea'>＃銚子</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日09時15分</td><td class='tsunamiTime'>＃津波到達中と推測</td></tr><tr bgcolor='#FAF500'><td id='HightideSubArea'>＃勝浦市興津</td><td class='tsunamiTime' id='TsunamiTimeTblId'>26日09時31分</td><td class='tsunamiTime'>＃津波到達中と推測</td></tr></table></div><br>
        <a name="text"></a><pre class="textframe">津波情報（各地の満潮時刻・津波到達予想時刻に関する情報）
平成２５年１０月２６日０２時５１分　気象庁発表

各地の満潮時刻・津波到達予想時刻に関する情報を更新します。

［各地の満潮時刻・津波到達予想時刻］
＃印は新たに発表、あるいは情報を更新した箇所です。
津波と満潮が重なると、津波はより高くなりますのでより十分な注意が必要
です。
各地の満潮時刻と津波到達予想時刻をお知らせします。
　予報区名・地点名　　　　　　　満潮時刻　　　　第１波の到達予想時刻
＜津波注意報＞
＃岩手県（津波到達が最も早い場所）              ＃津波到達中と推測
＃　　宮古                ２６日０８時３０分頃  ＃津波到達中と推測
＃　　大船渡              ２６日０８時３０分頃  ＃津波到達中と推測
＃　　釜石                ２６日０８時３２分頃  ＃津波到達中と推測
＃　　久慈港              ２６日０８時１９分頃  ＃２６日０３時１０分
＃宮城県（津波到達が最も早い場所）              ＃津波到達中と推測
＃　　石巻市鮎川          ２６日０８時４１分頃  ＃津波到達中と推測
＃　　仙台港              ２６日０８時４１分頃  ＃２６日０３時３０分
＃　　石巻港              ２６日０８時３８分頃  ＃２６日０３時２０分
　福島県（津波到達が最も早い場所）              ＃津波到達中と推測
　　　いわき市小名浜      ２６日０８時５９分頃  　２６日０３時００分
　　　相馬                ２６日０８時４７分頃  　２６日０３時２０分
＃茨城県（津波到達が最も早い場所）              ＃津波到達中と推測
＃　　大洗                ２６日０９時０６分頃  ＃２６日０３時００分
＃　　神栖市鹿島港        ２６日０９時１０分頃  ＃２６日０３時００分
＃千葉県九十九里・外房（津波到達が最も早い場所）＃津波到達中と推測
＃　　銚子                ２６日０９時１５分頃  ＃津波到達中と推測
＃　　勝浦市興津          ２６日０９時３１分頃  ＃津波到達中と推測

［現在津波注意報を発表している沿岸］
＜津波注意報＞
　岩手県、宮城県、福島県、茨城県、千葉県九十九里・外房
これ以外の沿岸でも、若干の海面変動があるかもしれませんが、被害の心配
はありません。
詳しくは津波予報（若干の海面変動）を参照ください。

＊＊＊＊＊＊＊＊＊＊＊＊　震源要素の速報　＊＊＊＊＊＊＊＊＊＊＊＊＊
［震源、規模］
きょう２６日０２時１０分頃地震がありました。
震源地は、福島県沖（北緯３７．２度、東経１４４．６度、牡鹿半島の東南
東２９０ｋｍ付近）で、震源の深さは約１０ｋｍ、地震の規模（マグニチュ
ード）は７．１と推定されます。

</pre>
</div><!-- end info div-->
<div id="explain">
<a name="explain"></a>
<ul class="pagelink">
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_tsunamiinfo.html">大津波警報・津波警報・津波注意報、津波情報、津波予報の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_t-yohokuinfo.html">津波予報区の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/seismo.html">地震・津波の資料のページ</a>
</ul>
</div><!--end explain div-->
<div id="gotop">
<a href="#top">このページのトップへ</a>
</div>
</div><!--end main div-->
</div><!--end base div-->
<div id="foot">
<a href="/jma/kishou/info/coment.html">著作権・リンク・個人情報保護</a>　|　<a href="/jma/kishou/info/coment.html#exclusion">利用上の注意について（免責事項）</a></div>
</div>
</body>
</html>
