<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="Author" content="気象庁 Japan Meteorological Agency">
<meta name="keywords" content="気象庁 Japan Meteorological Agency">
<title>気象庁 | 津波警報・注意報、津波情報、津波予報</title>
<link rel="stylesheet" media="print" type="text/css" href="../common/print.css">
<link href="../common/default.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/weather_info_v2.css" rel="stylesheet" type="text/css" media="all">
<link href="css/tsunami.css" rel="stylesheet" type="text/css" media="all">
<script src="../common/weather_info.js" type="text/javascript"></script>
<style type="text/css" media="print">
<!-- #infoComment2, #tsunamiGuide, #textLink, #mapComment {display: none;} -->
</style>
<script language="javascript">
function jump( url ) {document.location.href = url;}
function goDistrict(value){
var path = "floodtide";
if (value && value != "") {path += ("_" + value);}
 path += ("_" + "03");  path += ("_" + "20101222022938"); path += ".html";
document.location.href=path;
}
function visible( id ) {
obj = document.getElementById(id);
obj.style.visibility = "visible";
}
function hidden( id ) {
obj = document.getElementById(id);
obj.style.visibility = "hidden";
}
function init() {submenu_control();}
</script>
</head>
<body onLoad="init()" onresize="javascript:submenu_control();">
<a name="top"></a>
<div id="top">
<div id="logo">
<a href="/"><img src="/jp/common/logo.gif" alt="気象庁 Japan Meteorological Agency" height="47" width="120"></a><a href="#content"><img src="/jp/common/spacer.gif" alt="メニューを飛ばして内容を読み上げる" height="1" width="1"></a></div>
<div id="head1" lang="en">
<a href="/jma/indexe.html">English</a></div>
<div id="head2">
<a href="http://www.jma.go.jp/jma/kishou/sitemap.html">サイトマップ</a> <a href="/jma/kensaku.html">サイト内検索</a> <a href="http://www.jma.go.jp/jma/kishou/info/goiken.html">ご意見・ご感想</a></div>
<table id="global" summary="layout" cellspacing="0" cellpadding="0">
<tr>
<td class="side"><a href="/">
<div>ホーム</div>
</a></td>
<td class="side"><a href="/jma/menu/flash.html">
<div class="here">防災気象情報</div>
</a></td>
<td class="side"><a href="/jma/menu/report.html">
<div>気象統計情報</div>
</a></td>
<td class="side"><a href="/jma/menu/knowledge.html">
<div>気象等の知識</div>
</a></td>
<td class="side"><a href="/jma/menu/about.html">
<div>気象庁について</div>
</a></td>
<td><a href="/jma/menu/links.html">
<div>案内・申請・リンク</div>
</a></td>
</tr>
</table>
<div id="nesting">
<a href="http://www.jma.go.jp/">ホーム</a> &gt; <a href="../../jma/menu/flash.html">防災気象情報</a> &gt; 津波警報・注意報、津波情報、津波予報</a>
</div>
</div>
<div id="base">
<div id="sidebar">
<div id="submenu" class="sidemenu">
<table border="0" cellspacing="0" cellpadding="0">
<td></td>
<td></td>
<colgroup>
<col class="col1">
</colgroup>
<colgroup>
<col class="col2">
</colgroup>
<ul>
<tr>
<td colspan="2"><a href="#contenthead"><img src="/jp/common/spacer.gif" alt="ナビゲーションを飛ばす" height="0" width="0"></a>ブラウザの更新ボタンをクリックして最新の情報をお使いください。</td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/warn/">気象警報・注意報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/kishojoho/">気象情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/seawarn/">海上警報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/typh/">台風情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/flood/">洪水予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/dosha/">土砂災害警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/tatsumaki/">竜巻注意情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/tsunami/">津波警報・注意報、津波情報、津波予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/quake/">地震情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/quake_tokai/">東海地震関連情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/volcano/">噴火予報・警報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/yoho/">天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/week/">週間天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/seafcst/">海上予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/longfcst/" target="_top">季節予報</a> /  <a href="/jp/soukei/">異常天候早期警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/mesh20/">天気分布予報</a> / <a href="/jp/jikei/">時系列予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/radame/">解析雨量・降水短時間予報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/g3/">天気図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/radnowc/">レーダー・ナウキャスト(降水・雷・竜巻)</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/gms/">気象衛星</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;アメダス <a href="/jp/amedas/">地図形式</a> / <a href="/jp/amedas_h/">表形式</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/kuko/">空港の気象</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/windpro/">ウィンドプロファイラ（上空の風）</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;黄砂情報 <a href="/jp/kosa/">実況図</a> / <a href="/jp/kosafcst/">予測図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/uv/">紫外線情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/choi/">潮位観測情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/wave/">波浪観測情報</a></td>
</tr>
</ul>
</table>
<a name="content"></a>
</div>
</div>
<div id="main">
<div id="title">
<table>
<tr>
<td class="titleTextW">
<h1>津波情報：各地の満潮時刻と津波到達予想時刻に関する情報</h1>
</td>
</tr>
</table>
</div>
<div id="tsunamiGuide">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px;">
    <tr>
    <td class="imgBtn"><img src="img/btn-tsunami-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');"></td>
    <td class="imgBtn"><img src="img/btn-information-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');"></td>
    <td class="imgBtn"><img src="img/btn-forecast-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');"></td>
    <td class="imgBtn"><img src="img/btn-other-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');"></td>
<!--
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');">最新の津波警報・注意報</div></td>
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');">最新の津波情報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');">津波予報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');">その他の情報</div></td>
-->
    <td width="120" align="right" valign="top"><input type="button" title="このページを印刷します" style="height:1.8em;" value="印刷" onclick="print();"></td>
    </tr>
    <tr>
    <td class="infoTd" colspan="5">
    津波情報
    <select size="1" onChange="location.href=this.options[this.selectedIndex].value;">
        <option  value="list.html">津波の到達予想時刻と津波の高さに関する情報</option>
    <option selected value="list.html">各地の満潮時刻と津波到達予想時刻に関する情報</option>
    <option  value="list.html">津波観測に関する情報</option>
    </select>
    </td>
    </tr>
    <tr>
    <td style="padding-top:2px;" colspan="5">
    <input id="histButton" type="button" onClick="jump('list.html');"  value="津波警報・注意報、津波情報発表履歴" title="">
        </td>
    </tr>
</table>
</div>
<div id="jumpExplain" class="innerJump">
<a href="#explain">説明へ</a>
</div>
<div id="info">
    <center>
        <div id="mapComment" class="comment">地図をクリックすると都府県単位まで拡大できます</div>
            <div id="infoComment1" class="past">これは過去に発表された津波情報です</div>
        </center>
    <table id='TsunamiQuakeInfoTbl' width="100%" border="0"><tr><td>地震の発生日時：&nbsp;12月22日02時20分頃<br>震源地：&nbsp;父島近海&nbsp;&nbsp;&nbsp;マグニチュード：&nbsp;7.4&nbsp;&nbsp;&nbsp;深さ：&nbsp;約10km</td><td align="right"><div class="innerJump"><a id="textLink" href="#text">津波情報本文へ</a></div></td></tr></table>
                    <img src="imgs/2/0/03_10_00_20101222022938.png" usemap="#AreaMap"><MAP name='AreaMap'><AREA shape="poly" coords="243,196,198,223,198,290,238,311,250,311,253,296,257,280,255,246,258,230,256,224,252,226" href="javascript:goDistrict(6)" title="九州"><AREA shape="poly" coords="257,176,295,176,308,201,309,207,312,208,314,206,316,204,319,202,319,201,323,206,322,212,322,215,317,216,316,219,318,225,317,230,315,232,316,240,324,260,257,280,255,244,258,230,256,224,252,225,250,219,243,196" href="javascript:goDistrict(5)" title="近畿・中国・四国"><AREA shape="poly" coords="362,221,368,214,386,214,386,264,362,264" href="javascript:goDistrict(4)" title="伊豆諸島"><AREA shape="poly" coords="388,334,429,334,429,416,388,416" href="javascript:goDistrict(4)" title="小笠原諸島"><AREA shape="poly" coords="329,129,296,176,308,202,309,205,312,207,317,203,320,199,321,201,323,206,323,209,322,214,320,216,316,216,316,217,318,220,318,224,317,230,315,233,315,237,315,239,326,264,362,264,362,221,368,214,445,214,446,178,386,178,384,180,380,175,377,172,368,178,364,169,368,165,372,163,372,155,375,152,370,146" href="javascript:goDistrict(3)" title="関東・中部"><AREA shape="poly" coords="198,290,171,338,200,363,236,361,250,311,238,311" href="javascript:goDistrict(7)" title="奄美地方"></Map>
            <br>
        <div class="infotable"><table border="1"><th>津波予報区名・地点名</th><th>満潮時刻</th><th>津波到達予想時刻</th><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>小笠原諸島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>父島二見</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時07分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日02時40分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>伊豆諸島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>伊豆大島岡田</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時11分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>三宅島坪田</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時29分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>八丈島八重根</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時43分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>神津島神津島港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時40分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>三宅島阿古</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時28分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>八丈島神湊</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時30分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>静岡県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>沼津市内浦</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時38分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時50分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>清水</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時39分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時50分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>南伊豆町石廊崎</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時43分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時40分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>御前崎</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時46分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時50分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>舞阪</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時04分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>下田港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時37分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>伊東</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時15分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>西伊豆町田子</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時40分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時40分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>焼津</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時39分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時50分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>愛知県外海</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>田原市赤羽根</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時43分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時10分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>三重県南部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時50分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>鳥羽</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時03分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>尾鷲</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時55分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>熊野市遊木</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時56分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時50分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>和歌山県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時40分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>那智勝浦町浦神</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時56分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時50分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>串本町袋港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時02分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日03時50分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>和歌山</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時24分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時40分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>御坊市祓井戸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時02分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時10分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>白浜町堅田</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日06時59分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>徳島県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>小松島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時17分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>徳島由岐</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時01分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時10分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>高知県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>室戸市室戸岬</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時03分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>高知</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時10分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>土佐清水</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時08分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>須崎港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時04分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>宮崎県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時10分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>日向市細島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時14分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>日南市油津</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時15分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>宮崎港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時14分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>種子島・屋久島地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時10分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>種子島西之表</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時51分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>種子島熊野</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時18分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>奄美諸島・トカラ列島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時10分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>中之島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日08時00分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>奄美市小湊</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日07時36分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時20分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>奄美市名瀬</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日08時01分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>22日04時40分</td></tr></table></div><br>
        <a name="text"></a><pre class="textframe"><b>津波情報（各地の満潮時刻・津波到達予想時刻に関する情報）</b>
平成２２年１２月２２日０２時２９分　気象庁発表

［各地の満潮時刻・津波到達予想時刻］
津波と満潮が重なると、津波はより高くなりますので一層厳重な警戒が必要
です
各地の満潮時刻・津波到達予想時刻は次のとおりです
　予報区名・地点名　　　　　　　満潮時刻　　　　　津波到達予想時刻
＜津波＞
　小笠原諸島　　　　　　　　　　　　　　　　　　　既に津波到達と推測
　　　父島二見　　　　　　２２日０７時０７分頃　　２２日０２時４０分
＜津波注意＞
　伊豆諸島　　　　　　　　　　　　　　　　　　　　２２日０３時００分
　　　伊豆大島岡田　　　　２２日０６時１１分頃　　２２日０３時２０分
　　　三宅島坪田　　　　　２２日０６時２９分頃　　２２日０３時２０分
　　　八丈島八重根　　　　２２日０６時４３分頃　　２２日０３時２０分
　　　神津島神津島港　　　２２日０６時４０分頃　　２２日０３時３０分
　　　三宅島阿古　　　　　２２日０６時２８分頃　　２２日０３時２０分
　　　八丈島神湊　　　　　２２日０６時３０分頃　　２２日０３時２０分
　静岡県　　　　　　　　　　　　　　　　　　　　　２２日０３時２０分
　　　沼津市内浦　　　　　２２日０６時３８分頃　　２２日０３時５０分
　　　清水　　　　　　　　２２日０６時３９分頃　　２２日０３時５０分
　　　南伊豆町石廊崎　　　２２日０６時４３分頃　　２２日０３時４０分
　　　御前崎　　　　　　　２２日０６時４６分頃　　２２日０３時５０分
　　　舞阪　　　　　　　　２２日０７時０４分頃　　２２日０４時００分
　　　下田港　　　　　　　２２日０６時３７分頃　　２２日０３時３０分
　　　伊東　　　　　　　　２２日０６時１５分頃　　２２日０３時２０分
　　　西伊豆町田子　　　　２２日０６時４０分頃　　２２日０３時４０分
　　　焼津　　　　　　　　２２日０６時３９分頃　　２２日０３時５０分
　愛知県外海　　　　　　　　　　　　　　　　　　　２２日０４時００分
　　　田原市赤羽根　　　　２２日０６時４３分頃　　２２日０４時１０分
　三重県南部　　　　　　　　　　　　　　　　　　　２２日０３時５０分
　　　鳥羽　　　　　　　　２２日０７時０３分頃　　２２日０４時２０分
　　　尾鷲　　　　　　　　２２日０６時５５分頃　　２２日０４時００分
　　　熊野市遊木　　　　　２２日０６時５６分頃　　２２日０３時５０分
　和歌山県　　　　　　　　　　　　　　　　　　　　２２日０３時４０分
　　　那智勝浦町浦神　　　２２日０６時５６分頃　　２２日０３時５０分
　　　串本町袋港　　　　　２２日０７時０２分頃　　２２日０３時５０分
　　　和歌山　　　　　　　２２日０７時２４分頃　　２２日０４時４０分
　　　御坊市祓井戸　　　　２２日０７時０２分頃　　２２日０４時１０分
　　　白浜町堅田　　　　　２２日０６時５９分頃　　２２日０４時００分
　徳島県　　　　　　　　　　　　　　　　　　　　　２２日０４時００分
　　　小松島　　　　　　　２２日０７時１７分頃　　２２日０４時３０分
　　　徳島由岐　　　　　　２２日０７時０１分頃　　２２日０４時１０分
　高知県　　　　　　　　　　　　　　　　　　　　　２２日０４時００分
　　　室戸市室戸岬　　　　２２日０７時０３分頃　　２２日０４時００分
　　　高知　　　　　　　　２２日０７時１０分頃　　２２日０４時２０分
　　　土佐清水　　　　　　２２日０７時０８分頃　　２２日０４時２０分
　　　須崎港　　　　　　　２２日０７時０４分頃　　２２日０４時２０分
　宮崎県　　　　　　　　　　　　　　　　　　　　　２２日０４時１０分
　　　日向市細島　　　　　２２日０７時１４分頃　　２２日０４時２０分
　　　日南市油津　　　　　２２日０７時１５分頃　　２２日０４時２０分
　　　宮崎港　　　　　　　２２日０７時１４分頃　　２２日０４時３０分
　種子島・屋久島地方　　　　　　　　　　　　　　　２２日０４時１０分
　　　種子島西之表　　　　２２日０７時５１分頃　　２２日０４時３０分
　　　種子島熊野　　　　　２２日０７時１８分頃　　２２日０４時２０分
　奄美諸島・トカラ列島　　　　　　　　　　　　　　２２日０４時１０分
　　　中之島　　　　　　　２２日０８時００分頃　　２２日０４時３０分
　　　奄美市小湊　　　　　２２日０７時３６分頃　　２２日０４時２０分
　　　奄美市名瀬　　　　　２２日０８時０１分頃　　２２日０４時４０分

［現在津波警報・注意報を発表している沿岸］
＜津波＞
　小笠原諸島
＜津波注意＞
　伊豆諸島、静岡県、愛知県外海、三重県南部、和歌山県、徳島県、
　高知県、宮崎県、種子島・屋久島地方、奄美諸島・トカラ列島
これ以外の沿岸でも、若干の海面変動があるかもしれませんが、被害の心配
はありません
詳しくは津波予報（若干の海面変動）を参照ください

［震源、規模］
きょう２２日０２時２０分頃地震がありました
震源地は、父島近海（北緯２７．５度、東経１４３．４度、父島の東北東１
３０ｋｍ付近）で、震源の深さは約１０ｋｍ、地震の規模（マグニチュード
）は７．４と推定されます
津波情報２号</pre>
</div><!-- end info div-->
<div id="explain">
<a name="explain"></a>
<ul class="pagelink">
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_tsunamiinfo.html">津波警報・注意報、津波情報、津波予報の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_t-yohokuinfo.html">津波予報区の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/seismo.html">地震・津波の資料のページ</a>
</ul>
</div><!--end explain div-->
<div id="gotop">
<a href="#top">このページのトップへ</a>
</div>
</div><!--end main div-->
</div><!--end base div-->
<div id="foot">
<a href="http://www.jma.go.jp/jma/kishou/info/coment.html">著作権・リンク・個人情報保護</a>　|　<a href="http://www.jma.go.jp/jma/kishou/info/coment.html#exclusion">利用上の注意について（免責事項）</a></div>
</div>
</body>
</html>