<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="Author" content="気象庁 Japan Meteorological Agency">
<meta name="keywords" content="気象庁 Japan Meteorological Agency">
<title>気象庁 | 津波警報・注意報、津波情報、津波予報</title>
<link rel="stylesheet" media="print" type="text/css" href="../common/print.css">
<link href="../common/default.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/weather_info_v2.css" rel="stylesheet" type="text/css" media="all">
<link href="css/tsunami.css" rel="stylesheet" type="text/css" media="all">
<script src="../common/weather_info.js" type="text/javascript"></script>
<style type="text/css" media="print">
<!-- #infoComment2, #tsunamiGuide, #textLink, #mapComment {display: none;} -->
</style>
<script language="javascript">
function jump( url ) {document.location.href = url;}
function goDistrict(value){
var path = "floodtide";
if (value && value != "") {path += ("_" + value);}
 path += ("_" + "04");  path += ("_" + "20110312155127"); path += ".html";
document.location.href=path;
}
function visible( id ) {
obj = document.getElementById(id);
obj.style.visibility = "visible";
}
function hidden( id ) {
obj = document.getElementById(id);
obj.style.visibility = "hidden";
}
function init() {submenu_control();}
</script>
</head>
<body onLoad="init()" onresize="javascript:submenu_control();">
<a name="top"></a>
<div id="top">
<div id="logo">
<a href="/"><img src="/jp/common/logo.gif" alt="気象庁 Japan Meteorological Agency" height="47" width="120"></a><a href="#content"><img src="/jp/common/spacer.gif" alt="メニューを飛ばして内容を読み上げる" height="1" width="1"></a></div>
<div id="head1" lang="en">
<a href="/jma/indexe.html">English</a></div>
<div id="head2">
<a href="http://www.jma.go.jp/jma/kishou/sitemap.html">サイトマップ</a> <a href="/jma/kensaku.html">サイト内検索</a> <a href="http://www.jma.go.jp/jma/kishou/info/goiken.html">ご意見・ご感想</a></div>
<table id="global" summary="layout" cellspacing="0" cellpadding="0">
<tr>
<td class="side"><a href="/">
<div>ホーム</div>
</a></td>
<td class="side"><a href="/jma/menu/flash.html">
<div class="here">防災気象情報</div>
</a></td>
<td class="side"><a href="/jma/menu/report.html">
<div>気象統計情報</div>
</a></td>
<td class="side"><a href="/jma/menu/knowledge.html">
<div>気象等の知識</div>
</a></td>
<td class="side"><a href="/jma/menu/about.html">
<div>気象庁について</div>
</a></td>
<td><a href="/jma/menu/links.html">
<div>案内・申請・リンク</div>
</a></td>
</tr>
</table>
<div id="nesting">
<a href="http://www.jma.go.jp/">ホーム</a> &gt; <a href="../../jma/menu/flash.html">防災気象情報</a> &gt; 津波警報・注意報、津波情報、津波予報</a>
</div>
</div>
<div id="base">
<div id="sidebar">
<div id="submenu" class="sidemenu">
<table border="0" cellspacing="0" cellpadding="0">
<td></td>
<td></td>
<colgroup>
<col class="col1">
</colgroup>
<colgroup>
<col class="col2">
</colgroup>
<ul>
<tr>
<td colspan="2"><a href="#contenthead"><img src="/jp/common/spacer.gif" alt="ナビゲーションを飛ばす" height="0" width="0"></a>ブラウザの更新ボタンをクリックして最新の情報をお使いください。</td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/warn/">気象警報・注意報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/kishojoho/">気象情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/seawarn/">海上警報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/typh/">台風情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/flood/">洪水予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/dosha/">土砂災害警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/tatsumaki/">竜巻注意情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/tsunami/">津波警報・注意報、津波情報、津波予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/quake/">地震情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/quake_tokai/">東海地震関連情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/volcano/">噴火警報・予報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/yoho/">天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/week/">週間天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/seafcst/">海上予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/longfcst/" target="_top">季節予報</a> /  <a href="/jp/soukei/">異常天候早期警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/mesh20/">天気分布予報</a> / <a href="/jp/jikei/">時系列予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/radame/">解析雨量・降水短時間予報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/g3/">天気図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/radnowc/">レーダー・ナウキャスト(降水・雷・竜巻)</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/gms/">気象衛星</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;アメダス <a href="/jp/amedas/">地図形式</a> / <a href="/jp/amedas_h/">表形式</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/kuko/">空港の気象</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/windpro/">ウィンドプロファイラ（上空の風）</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;黄砂情報 <a href="/jp/kosa/">実況図</a> / <a href="/jp/kosafcst/">予測図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/uv/">紫外線情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/choi/">潮位観測情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/wave/">波浪観測情報</a></td>
</tr>
</ul>
</table>
<a name="content"></a>
</div>
</div>
<div id="main">
<div id="title">
<table>
<tr>
<td class="titleTextW">
<h1>津波情報：各地の満潮時刻と津波到達予想時刻に関する情報</h1>
</td>
</tr>
</table>
</div>
<div id="tsunamiGuide">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px;">
    <tr>
    <td class="imgBtn"><img src="img/btn-tsunami-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');"></td>
    <td class="imgBtn"><img src="img/btn-information-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');"></td>
    <td class="imgBtn"><img src="img/btn-forecast-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');"></td>
    <td class="imgBtn"><img src="img/btn-other-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');"></td>
<!--
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');">最新の津波警報・注意報</div></td>
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');">最新の津波情報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');">津波予報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');">その他の情報</div></td>
-->
    <td width="120" align="right" valign="top"><input type="button" title="このページを印刷します" style="height:1.8em;" value="印刷" onclick="print();"></td>
    </tr>
    <tr>
    <td class="infoTd" colspan="5">
    津波情報
    <select size="1" onChange="location.href=this.options[this.selectedIndex].value;">
        <option  value="list.html">津波の到達予想時刻と津波の高さに関する情報</option>
    <option selected value="list.html">各地の満潮時刻と津波到達予想時刻に関する情報</option>
    <option  value="list.html">津波観測に関する情報</option>
    </select>
    </td>
    </tr>
    <tr>
    <td style="padding-top:2px;" colspan="5">
    <input id="histButton" type="button" onClick="jump('list.html');"  value="津波警報・注意報、津波情報発表履歴" title="">
                    <input id="prevButton" type="button" onClick="jump('floodtide_04_20110312032113.html');"  value="＜前の情報" title="">
                        </td>
    </tr>
</table>
</div>
<div id="jumpExplain" class="innerJump">
<a href="#explain">説明へ</a>
</div>
<div id="info">
    <center>
        <div id="mapComment" class="comment">地図をクリックすると都府県単位まで拡大できます</div>
            <div id="infoComment1" class="past">これは過去に発表された津波情報です</div>
        </center>
    <table id='TsunamiQuakeInfoTbl' width="100%" border="0"><tr><td>地震の発生日時：&nbsp;03月11日14時46分頃<br>震源地：&nbsp;三陸沖&nbsp;&nbsp;&nbsp;マグニチュード：&nbsp;8.8&nbsp;&nbsp;&nbsp;深さ：&nbsp;約20km</td><td align="right"><div class="innerJump"><a id="textLink" href="#text">津波情報本文へ</a></div></td></tr></table>
                    <img src="imgs/2/0/04_10_00_20110312155127.png" usemap="#AreaMap"><MAP name='AreaMap'><AREA shape="poly" coords="171,338,108,393,117,431,260,383,259,375,235,361,200,363" href="javascript:goDistrict(8)" title="沖縄地方"><AREA shape="poly" coords="198,290,171,338,200,363,236,361,250,311,238,311" href="javascript:goDistrict(7)" title="奄美地方"><AREA shape="poly" coords="243,196,198,223,198,290,238,311,250,311,253,296,257,280,255,246,258,230,256,224,252,226" href="javascript:goDistrict(6)" title="九州"><AREA shape="poly" coords="257,176,295,176,308,201,309,207,312,208,314,206,316,204,319,202,319,201,323,206,322,212,322,215,317,216,316,219,318,225,317,230,315,232,316,240,324,260,257,280,255,244,258,230,256,224,252,225,250,219,243,196" href="javascript:goDistrict(5)" title="近畿・中国・四国"><AREA shape="poly" coords="362,221,368,214,386,214,386,264,362,264" href="javascript:goDistrict(4)" title="伊豆諸島"><AREA shape="poly" coords="388,334,429,334,429,416,388,416" href="javascript:goDistrict(4)" title="小笠原諸島"><AREA shape="poly" coords="329,129,296,176,308,202,309,205,312,207,317,203,320,199,321,201,323,206,323,209,322,214,320,216,316,216,316,217,318,220,318,224,317,230,315,233,315,237,315,239,326,264,362,264,362,221,368,214,445,214,446,178,386,178,384,180,380,175,377,172,368,178,364,169,368,165,372,163,372,155,375,152,370,146" href="javascript:goDistrict(3)" title="関東・中部"><AREA shape="poly" coords="341,90,329,129,370,146,373,150,376,152,373,154,372,161,371,164,367,167,364,167,366,174,368,177,375,173,378,172,383,177,390,178,459,178,459,109,427,97,404,89,392,92,381,96" href="javascript:goDistrict(2)" title="東北"><AREA shape="poly" coords="341,90,366,10,438,10,465,38,458,48,463,53,467,52,478,66,459,109,403,89,379,96" href="javascript:goDistrict(1)" title="北海道"></Map>
            <br>
        <div class="infotable"><table border="1"><th>津波予報区名・地点名</th><th>満潮時刻</th><th>津波到達予想時刻</th><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>青森県太平洋沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>八戸</td><td class='tsunamiTime'>＃12日20時46分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>むつ市関根浜</td><td class='tsunamiTime'>＃12日20時40分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>むつ小川原港</td><td class='tsunamiTime'>＃12日20時56分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>岩手県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>宮古</td><td class='tsunamiTime'>＃12日21時05分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>大船渡</td><td class='tsunamiTime'>＃12日21時06分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>釜石</td><td class='tsunamiTime'>＃12日21時07分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>久慈港</td><td class='tsunamiTime'>＃12日20時53分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>宮城県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>石巻市鮎川</td><td class='tsunamiTime'>＃12日21時16分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>仙台港</td><td class='tsunamiTime'>＃12日21時18分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>福島県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>いわき市小名浜</td><td class='tsunamiTime'>＃12日21時31分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>相馬</td><td class='tsunamiTime'>＃12日21時22分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>北海道太平洋沿岸東部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>釧路</td><td class='tsunamiTime'>＃12日20時48分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>根室市花咲</td><td class='tsunamiTime'>＃12日20時45分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>根室港</td><td class='tsunamiTime'>＃12日20時13分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>浜中町霧多布港</td><td class='tsunamiTime'>＃12日20時31分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>北海道太平洋沿岸中部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>浦河</td><td class='tsunamiTime'>＃12日20時52分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>十勝港</td><td class='tsunamiTime'>＃12日20時41分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>えりも町庶野</td><td class='tsunamiTime'>＃13日06時34分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>北海道太平洋沿岸西部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>函館</td><td class='tsunamiTime'>＃12日20時32分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>苫小牧西港</td><td class='tsunamiTime'>＃12日21時00分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>福島町吉岡</td><td class='tsunamiTime'>＃12日21時08分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>苫小牧東港</td><td class='tsunamiTime'>＃12日21時04分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>白老港</td><td class='tsunamiTime'>＃12日20時48分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>渡島森港</td><td class='tsunamiTime'>＃12日19時45分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>室蘭港</td><td class='tsunamiTime'>＃12日22時12分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>茨城県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>大洗</td><td class='tsunamiTime'>＃12日21時40分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>神栖市鹿島港</td><td class='tsunamiTime'>＃12日21時37分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>三重県南部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>鳥羽</td><td class='tsunamiTime'>＃12日23時09分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>尾鷲</td><td class='tsunamiTime'>＃12日23時14分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>熊野市遊木</td><td class='tsunamiTime'>＃12日23時12分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>和歌山県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>那智勝浦町浦神</td><td class='tsunamiTime'>＃12日23時14分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>串本町袋港</td><td class='tsunamiTime'>＃12日23時24分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>和歌山</td><td class='tsunamiTime'>＃12日23時57分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>御坊市祓井戸</td><td class='tsunamiTime'>＃12日23時19分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>白浜町堅田</td><td class='tsunamiTime'>＃12日23時13分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>高知県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>室戸市室戸岬</td><td class='tsunamiTime'>＃12日23時22分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>高知</td><td class='tsunamiTime'>＃12日23時26分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>土佐清水</td><td class='tsunamiTime'>＃12日23時28分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>須崎港</td><td class='tsunamiTime'>＃12日23時25分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>宮崎県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>日向市細島</td><td class='tsunamiTime'>＃12日23時33分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>日南市油津</td><td class='tsunamiTime'>＃12日23時33分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>宮崎港</td><td class='tsunamiTime'>＃12日23時33分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>鹿児島県東部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>南大隅町大泊</td><td class='tsunamiTime'>＃13日00時01分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>志布志港</td><td class='tsunamiTime'>＃12日23時36分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>種子島・屋久島地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>種子島西之表</td><td class='tsunamiTime'>＃13日00時04分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>種子島熊野</td><td class='tsunamiTime'>＃12日23時33分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>奄美諸島・トカラ列島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>中之島</td><td class='tsunamiTime'>＃13日00時13分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>奄美市小湊</td><td class='tsunamiTime'>＃12日23時59分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>奄美市名瀬</td><td class='tsunamiTime'>＃13日00時11分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>北海道日本海沿岸北部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>稚内</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日17時42分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>留萌</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日17時56分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>小樽</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日17時56分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>石狩湾新港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日17時43分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>利尻島沓形港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日16時47分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>羽幌港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日17時39分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>小樽市忍路</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日17時50分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>北海道日本海沿岸南部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>寿都</td><td class='tsunamiTime'>＃12日18時23分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>江差</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日18時31分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>瀬棚港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日17時44分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>岩内港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日18時09分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>奥尻島奥尻港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日18時05分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>奥尻島松江</td><td class='tsunamiTime'>＃12日18時29分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>オホーツク海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>網走</td><td class='tsunamiTime'>＃13日06時44分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>紋別</td><td class='tsunamiTime'>＃13日06時22分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>枝幸港</td><td class='tsunamiTime'>＃13日06時05分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>青森県日本海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>深浦</td><td class='tsunamiTime' id='TsunamiTimeTblId'>12日18時00分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>竜飛</td><td class='tsunamiTime'>＃12日20時39分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>陸奥湾</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>青森</td><td class='tsunamiTime'>＃12日20時06分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>むつ市大湊</td><td class='tsunamiTime'>＃12日20時04分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>千葉県九十九里・外房</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>銚子</td><td class='tsunamiTime'>＃12日21時51分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>千葉県内房</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>館山市布良</td><td class='tsunamiTime'>＃12日22時05分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>東京湾内湾</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>東京晴海</td><td class='tsunamiTime'>＃12日22時13分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>横須賀</td><td class='tsunamiTime'>＃12日22時23分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>千葉</td><td class='tsunamiTime'>＃12日22時10分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>横浜</td><td class='tsunamiTime'>＃12日22時18分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>伊豆諸島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>伊豆大島岡田</td><td class='tsunamiTime'>＃12日22時24分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>三宅島坪田</td><td class='tsunamiTime'>＃12日22時47分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>八丈島八重根</td><td class='tsunamiTime'>＃12日23時04分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>神津島神津島港</td><td class='tsunamiTime'>＃12日22時58分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>三宅島阿古</td><td class='tsunamiTime'>＃12日22時45分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>八丈島神湊</td><td class='tsunamiTime'>＃12日22時50分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>小笠原諸島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>父島二見</td><td class='tsunamiTime'>＃12日23時37分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>相模湾・三浦半島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>小田原</td><td class='tsunamiTime'>＃12日22時26分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>三浦市油壺</td><td class='tsunamiTime'>＃12日22時26分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>静岡県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>沼津市内浦</td><td class='tsunamiTime'>＃12日22時58分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>清水</td><td class='tsunamiTime'>＃12日23時01分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>南伊豆町石廊崎</td><td class='tsunamiTime'>＃12日23時11分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>御前崎</td><td class='tsunamiTime'>＃12日23時05分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>舞阪</td><td class='tsunamiTime'>＃12日23時33分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>下田港</td><td class='tsunamiTime'>＃12日22時57分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>伊東</td><td class='tsunamiTime'>＃12日22時30分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>西伊豆町田子</td><td class='tsunamiTime'>＃12日22時54分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>焼津</td><td class='tsunamiTime'>＃12日22時55分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>愛知県外海</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>田原市赤羽根</td><td class='tsunamiTime'>＃12日23時34分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>伊勢・三河湾</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>名古屋</td><td class='tsunamiTime'>＃12日22時58分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>半田市衣浦</td><td class='tsunamiTime'>＃12日23時03分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>四日市</td><td class='tsunamiTime'>＃12日23時00分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>豊橋市三河港</td><td class='tsunamiTime'>＃12日22時57分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>大阪府</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>大阪天保山</td><td class='tsunamiTime'>＃13日08時14分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>岬町淡輪</td><td class='tsunamiTime'>＃13日08時34分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>兵庫県瀬戸内海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>神戸</td><td class='tsunamiTime'>＃13日08時07分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>姫路</td><td class='tsunamiTime'>＃12日14時42分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>淡路島南部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>洲本</td><td class='tsunamiTime'>＃13日08時49分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>徳島県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>小松島</td><td class='tsunamiTime'>＃12日23時37分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>徳島由岐</td><td class='tsunamiTime'>＃12日23時15分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>愛媛県宇和海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>宇和島</td><td class='tsunamiTime'>＃13日00時47分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>長崎県西方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>長崎</td><td class='tsunamiTime'>＃13日01時14分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>口之津</td><td class='tsunamiTime'>＃13日01時37分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>福江島福江港</td><td class='tsunamiTime'>＃13日01時21分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>佐世保</td><td class='tsunamiTime'>＃13日01時36分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>長崎港皇后</td><td class='tsunamiTime'>＃13日01時19分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>平戸市田平港</td><td class='tsunamiTime'>＃13日01時57分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>熊本県天草灘沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>苓北町都呂々</td><td class='tsunamiTime'>＃13日01時03分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>大分県瀬戸内海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>大分</td><td class='tsunamiTime'>＃13日02時02分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>別府港</td><td class='tsunamiTime'>＃13日02時01分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>大分県豊後水道沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>佐伯市松浦</td><td class='tsunamiTime'>＃13日00時53分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>鹿児島県西部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>鹿児島</td><td class='tsunamiTime'>＃13日00時01分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>枕崎</td><td class='tsunamiTime'>＃13日00時21分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>阿久根</td><td class='tsunamiTime'>＃13日00時53分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>沖縄本島地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>那覇</td><td class='tsunamiTime'>＃13日00時30分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>久米島</td><td class='tsunamiTime'>＃13日00時27分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>南城市安座真</td><td class='tsunamiTime'>＃13日00時07分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>宮古島・八重山地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>西表島</td><td class='tsunamiTime'>＃13日02時57分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>与那国島久部良</td><td class='tsunamiTime'>＃13日00時51分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>石垣島石垣港</td><td class='tsunamiTime'>＃13日00時41分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>宮古島平良</td><td class='tsunamiTime'>＃13日00時55分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td></tr></table></div><br>
        <a name="text"></a><pre class="textframe"><b>津波情報（各地の満潮時刻・津波到達予想時刻に関する情報）</b>
平成２３年　３月１２日１５時５１分　気象庁発表

１２日０３時２１分の各地の満潮時刻・津波到達予想時刻に関する情報を更
新します

［各地の満潮時刻・津波到達予想時刻］
＃印は新たに発表、あるいは情報を更新した箇所です
津波と満潮が重なると、津波はより高くなりますので一層厳重な警戒が必要
です
各地の満潮時刻・津波到達予想時刻は次のとおりです
　予報区名・地点名　　　　　　　満潮時刻　　　　　津波到達予想時刻
＜大津波＞
　青森県太平洋沿岸　　　　　　　　　　　　　　　　　津波到達を確認
　　　八戸　　　　　　　＃１２日２０時４６分頃　　　津波到達を確認
　　　むつ市関根浜　　　＃１２日２０時４０分頃　　　津波到達を確認
　　　むつ小川原港　　　＃１２日２０時５６分頃　　既に津波到達と推測
　岩手県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　宮古　　　　　　　＃１２日２１時０５分頃　　　津波到達を確認
　　　大船渡　　　　　　＃１２日２１時０６分頃　　　津波到達を確認
　　　釜石　　　　　　　＃１２日２１時０７分頃　　　津波到達を確認
　　　久慈港　　　　　　＃１２日２０時５３分頃　　既に津波到達と推測
　宮城県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　石巻市鮎川　　　　＃１２日２１時１６分頃　　　津波到達を確認
　　　仙台港　　　　　　＃１２日２１時１８分頃　　既に津波到達と推測
　福島県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　いわき市小名浜　　＃１２日２１時３１分頃　　既に津波到達と推測
　　　相馬　　　　　　　＃１２日２１時２２分頃　　　津波到達を確認
＜津波＞
　北海道太平洋沿岸東部　　　　　　　　　　　　　　　津波到達を確認
　　　釧路　　　　　　　＃１２日２０時４８分頃　　　津波到達を確認
　　　根室市花咲　　　　＃１２日２０時４５分頃　　　津波到達を確認
　　　根室港　　　　　　＃１２日２０時１３分頃　　　津波到達を確認
　　　浜中町霧多布港　　＃１２日２０時３１分頃　　　津波到達を確認
　北海道太平洋沿岸中部　　　　　　　　　　　　　　　津波到達を確認
　　　浦河　　　　　　　＃１２日２０時５２分頃　　　津波到達を確認
　　　十勝港　　　　　　＃１２日２０時４１分頃　　　津波到達を確認
　　　えりも町庶野　　　＃１３日０６時３４分頃　　　津波到達を確認
　北海道太平洋沿岸西部　　　　　　　　　　　　　　　津波到達を確認
　　　函館　　　　　　　＃１２日２０時３２分頃　　　津波到達を確認
　　　苫小牧西港　　　　＃１２日２１時００分頃　　　津波到達を確認
　　　福島町吉岡　　　　＃１２日２１時０８分頃　　既に津波到達と推測
　　　苫小牧東港　　　　＃１２日２１時０４分頃　　　津波到達を確認
　　　白老港　　　　　　＃１２日２０時４８分頃　　　津波到達を確認
　　　渡島森港　　　　　＃１２日１９時４５分頃　　　津波到達を確認
　　　室蘭港　　　　　　＃１２日２２時１２分頃　　　津波到達を確認
　茨城県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　大洗　　　　　　　＃１２日２１時４０分頃　　　津波到達を確認
　　　神栖市鹿島港　　　＃１２日２１時３７分頃　　既に津波到達と推測
　三重県南部　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　鳥羽　　　　　　　＃１２日２３時０９分頃　　　津波到達を確認
　　　尾鷲　　　　　　　＃１２日２３時１４分頃　　　津波到達を確認
　　　熊野市遊木　　　　＃１２日２３時１２分頃　　　津波到達を確認
　和歌山県　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　那智勝浦町浦神　　＃１２日２３時１４分頃　　　津波到達を確認
　　　串本町袋港　　　　＃１２日２３時２４分頃　　　津波到達を確認
　　　和歌山　　　　　　＃１２日２３時５７分頃　　　津波到達を確認
　　　御坊市祓井戸　　　＃１２日２３時１９分頃　　　津波到達を確認
　　　白浜町堅田　　　　＃１２日２３時１３分頃　　　津波到達を確認
　高知県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　室戸市室戸岬　　　＃１２日２３時２２分頃　　　津波到達を確認
　　　高知　　　　　　　＃１２日２３時２６分頃　　　津波到達を確認
　　　土佐清水　　　　　＃１２日２３時２８分頃　　　津波到達を確認
　　　須崎港　　　　　　＃１２日２３時２５分頃　　　津波到達を確認
　宮崎県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　日向市細島　　　　＃１２日２３時３３分頃　　　津波到達を確認
　　　日南市油津　　　　＃１２日２３時３３分頃　　　津波到達を確認
　　　宮崎港　　　　　　＃１２日２３時３３分頃　　　津波到達を確認
　鹿児島県東部　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　南大隅町大泊　　　＃１３日００時０１分頃　　　津波到達を確認
　　　志布志港　　　　　＃１２日２３時３６分頃　　　津波到達を確認
　種子島・屋久島地方　　　　　　　　　　　　　　　　津波到達を確認
　　　種子島西之表　　　＃１３日００時０４分頃　　　津波到達を確認
　　　種子島熊野　　　　＃１２日２３時３３分頃　　　津波到達を確認
　奄美諸島・トカラ列島　　　　　　　　　　　　　　　津波到達を確認
　　　中之島　　　　　　＃１３日００時１３分頃　　　津波到達を確認
　　　奄美市小湊　　　　＃１２日２３時５９分頃　　　津波到達を確認
　　　奄美市名瀬　　　　＃１３日００時１１分頃　　　津波到達を確認
＜津波注意＞
　北海道日本海沿岸北部　　　　　　　　　　　　　　　津波到達を確認
　　　稚内　　　　　　　　１２日１７時４２分頃　　　津波到達を確認
　　　留萌　　　　　　　　１２日１７時５６分頃　　　津波到達を確認
　　　小樽　　　　　　　　１２日１７時５６分頃　　　津波到達を確認
　　　石狩湾新港　　　　　１２日１７時４３分頃　　　津波到達を確認
　　　利尻島沓形港　　　　１２日１６時４７分頃　　既に津波到達と推測
　　　羽幌港　　　　　　　１２日１７時３９分頃　　既に津波到達と推測
　　　小樽市忍路　　　　　１２日１７時５０分頃　　既に津波到達と推測
　北海道日本海沿岸南部　　　　　　　　　　　　　　　津波到達を確認
　　　寿都　　　　　　　＃１２日１８時２３分頃　　既に津波到達と推測
　　　江差　　　　　　　　１２日１８時３１分頃　　既に津波到達と推測
　　　瀬棚港　　　　　　　１２日１７時４４分頃　　既に津波到達と推測
　　　岩内港　　　　　　　１２日１８時０９分頃　　　津波到達を確認
　　　奥尻島奥尻港　　　　１２日１８時０５分頃　　既に津波到達と推測
　　　奥尻島松江　　　　＃１２日１８時２９分頃　　既に津波到達と推測
　オホーツク海沿岸　　　　　　　　　　　　　　　　　津波到達を確認
　　　網走　　　　　　　＃１３日０６時４４分頃　　　津波到達を確認
　　　紋別　　　　　　　＃１３日０６時２２分頃　　既に津波到達と推測
　　　枝幸港　　　　　　＃１３日０６時０５分頃　　　津波到達を確認
　青森県日本海沿岸　　　　　　　　　　　　　　　　　津波到達を確認
　　　深浦　　　　　　　　１２日１８時００分頃　　既に津波到達と推測
　　　竜飛　　　　　　　＃１２日２０時３９分頃　　　津波到達を確認
　陸奥湾　　　　　　　　　　　　　　　　　　　　　既に津波到達と推測
　　　青森　　　　　　　＃１２日２０時０６分頃　　既に津波到達と推測
　　　むつ市大湊　　　　＃１２日２０時０４分頃　　既に津波到達と推測
　千葉県九十九里・外房　　　　　　　　　　　　　　　津波到達を確認
　　　銚子　　　　　　　＃１２日２１時５１分頃　　　津波到達を確認
　千葉県内房　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　館山市布良　　　　＃１２日２２時０５分頃　　　津波到達を確認
　東京湾内湾　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　東京晴海　　　　　＃１２日２２時１３分頃　　　津波到達を確認
　　　横須賀　　　　　　＃１２日２２時２３分頃　　　津波到達を確認
　　　千葉　　　　　　　＃１２日２２時１０分頃　　　津波到達を確認
　　　横浜　　　　　　　＃１２日２２時１８分頃　　　津波到達を確認
　伊豆諸島　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　伊豆大島岡田　　　＃１２日２２時２４分頃　　　津波到達を確認
　　　三宅島坪田　　　　＃１２日２２時４７分頃　　　津波到達を確認
　　　八丈島八重根　　　＃１２日２３時０４分頃　　　津波到達を確認
　　　神津島神津島港　　＃１２日２２時５８分頃　　　津波到達を確認
　　　三宅島阿古　　　　＃１２日２２時４５分頃　　　津波到達を確認
　　　八丈島神湊　　　　＃１２日２２時５０分頃　　　津波到達を確認
　小笠原諸島　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　父島二見　　　　　＃１２日２３時３７分頃　　　津波到達を確認
　相模湾・三浦半島　　　　　　　　　　　　　　　　　津波到達を確認
　　　小田原　　　　　　＃１２日２２時２６分頃　　　津波到達を確認
　　　三浦市油壺　　　　＃１２日２２時２６分頃　　既に津波到達と推測
　静岡県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　沼津市内浦　　　　＃１２日２２時５８分頃　　　津波到達を確認
　　　清水　　　　　　　＃１２日２３時０１分頃　　　津波到達を確認
　　　南伊豆町石廊崎　　＃１２日２３時１１分頃　　　津波到達を確認
　　　御前崎　　　　　　＃１２日２３時０５分頃　　　津波到達を確認
　　　舞阪　　　　　　　＃１２日２３時３３分頃　　　津波到達を確認
　　　下田港　　　　　　＃１２日２２時５７分頃　　　津波到達を確認
　　　伊東　　　　　　　＃１２日２２時３０分頃　　　津波到達を確認
　　　西伊豆町田子　　　＃１２日２２時５４分頃　　　津波到達を確認
　　　焼津　　　　　　　＃１２日２２時５５分頃　　　津波到達を確認
　愛知県外海　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　田原市赤羽根　　　＃１２日２３時３４分頃　　　津波到達を確認
　伊勢・三河湾　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　名古屋　　　　　　＃１２日２２時５８分頃　　　津波到達を確認
　　　半田市衣浦　　　　＃１２日２３時０３分頃　　　津波到達を確認
　　　四日市　　　　　　＃１２日２３時００分頃　　　津波到達を確認
　　　豊橋市三河港　　　＃１２日２２時５７分頃　　　津波到達を確認
　大阪府　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　大阪天保山　　　　＃１３日０８時１４分頃　　　津波到達を確認
　　　岬町淡輪　　　　　＃１３日０８時３４分頃　　　津波到達を確認
　兵庫県瀬戸内海沿岸　　　　　　　　　　　　　　　　津波到達を確認
　　　神戸　　　　　　　＃１３日０８時０７分頃　　　津波到達を確認
　　　姫路　　　　　　　＃１２日１４時４２分頃　　　津波到達を確認
　淡路島南部　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　洲本　　　　　　　＃１３日０８時４９分頃　　　津波到達を確認
　徳島県　　　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　小松島　　　　　　＃１２日２３時３７分頃　　　津波到達を確認
　　　徳島由岐　　　　　＃１２日２３時１５分頃　　　津波到達を確認
　愛媛県宇和海沿岸　　　　　　　　　　　　　　　　　津波到達を確認
　　　宇和島　　　　　　＃１３日００時４７分頃　　　津波到達を確認
　長崎県西方　　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　長崎　　　　　　　＃１３日０１時１４分頃　　　津波到達を確認
　　　口之津　　　　　　＃１３日０１時３７分頃　　　津波到達を確認
　　　福江島福江港　　　＃１３日０１時２１分頃　　　津波到達を確認
　　　佐世保　　　　　　＃１３日０１時３６分頃　　　津波到達を確認
　　　長崎港皇后　　　　＃１３日０１時１９分頃　　　津波到達を確認
　　　平戸市田平港　　　＃１３日０１時５７分頃　　　津波到達を確認
　熊本県天草灘沿岸　　　　　　　　　　　　　　　　　津波到達を確認
　　　苓北町都呂々　　　＃１３日０１時０３分頃　　　津波到達を確認
　大分県瀬戸内海沿岸　　　　　　　　　　　　　　　　津波到達を確認
　　　大分　　　　　　　＃１３日０２時０２分頃　　　津波到達を確認
　　　別府港　　　　　　＃１３日０２時０１分頃　　　津波到達を確認
　大分県豊後水道沿岸　　　　　　　　　　　　　　　　津波到達を確認
　　　佐伯市松浦　　　　＃１３日００時５３分頃　　　津波到達を確認
　鹿児島県西部　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　鹿児島　　　　　　＃１３日００時０１分頃　　　津波到達を確認
　　　枕崎　　　　　　　＃１３日００時２１分頃　　　津波到達を確認
　　　阿久根　　　　　　＃１３日００時５３分頃　　　津波到達を確認
　沖縄本島地方　　　　　　　　　　　　　　　　　　　津波到達を確認
　　　那覇　　　　　　　＃１３日００時３０分頃　　　津波到達を確認
　　　久米島　　　　　　＃１３日００時２７分頃　　既に津波到達と推測
　　　南城市安座真　　　＃１３日００時０７分頃　　　津波到達を確認
　宮古島・八重山地方　　　　　　　　　　　　　　　　津波到達を確認
　　　西表島　　　　　　＃１３日０２時５７分頃　　既に津波到達と推測
　　　与那国島久部良　　＃１３日００時５１分頃　　　津波到達を確認
　　　石垣島石垣港　　　＃１３日００時４１分頃　　　津波到達を確認
　　　宮古島平良　　　　＃１３日００時５５分頃　　　津波到達を確認

［現在津波警報・注意報を発表している沿岸］
＜大津波＞
　岩手県、宮城県、福島県、青森県太平洋沿岸
＜津波＞
　北海道太平洋沿岸中部、茨城県、北海道太平洋沿岸東部、
　北海道太平洋沿岸西部、三重県南部、和歌山県、高知県、宮崎県、
　種子島・屋久島地方、奄美諸島・トカラ列島、鹿児島県東部
＜津波注意＞
　千葉県九十九里・外房、伊豆諸島、青森県日本海沿岸、千葉県内房、
　小笠原諸島、相模湾・三浦半島、静岡県、愛知県外海、徳島県、
　北海道日本海沿岸南部、陸奥湾、東京湾内湾、伊勢・三河湾、
　淡路島南部、愛媛県宇和海沿岸、大分県瀬戸内海沿岸、
　大分県豊後水道沿岸、鹿児島県西部、沖縄本島地方、
　宮古島・八重山地方、オホーツク海沿岸、大阪府、兵庫県瀬戸内海沿岸、
　長崎県西方、熊本県天草灘沿岸、北海道日本海沿岸北部
これ以外の沿岸でも、若干の海面変動があるかもしれませんが、被害の心配
はありません
詳しくは津波予報（若干の海面変動）を参照ください

［震源、規模］
きのう１１日１４時４６分頃地震がありました
震源地は、三陸沖（北緯３８．１度、東経１４２．９度、牡鹿半島の東１２
０ｋｍ付近）で、震源の深さは約２０ｋｍ、地震の規模（マグニチュード）
は８．８と推定されます
津波情報６１号</pre>
</div><!-- end info div-->
<div id="explain">
<a name="explain"></a>
<ul class="pagelink">
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_tsunamiinfo.html">津波警報・注意報、津波情報、津波予報の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_t-yohokuinfo.html">津波予報区の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/seismo.html">地震・津波の資料のページ</a>
</ul>
</div><!--end explain div-->
<div id="gotop">
<a href="#top">このページのトップへ</a>
</div>
</div><!--end main div-->
</div><!--end base div-->
<div id="foot">
<a href="http://www.jma.go.jp/jma/kishou/info/coment.html">著作権・リンク・個人情報保護</a>　|　<a href="http://www.jma.go.jp/jma/kishou/info/coment.html#exclusion">利用上の注意について（免責事項）</a></div>
</div>
</body>
</html>