<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS;charset=shift_jis">
<meta name="Author" content="気象庁 Japan Meteorological Agency">
<meta name="keywords" content="気象庁 Japan Meteorological Agency">
<title>気象庁 | 津波警報・注意報、津波情報、津波予報</title>
<link rel="stylesheet" media="print" type="text/css" href="floodtide_03_20100228093714_files/print000.css">
<link href="floodtide_03_20100228093714_files/default0.css" rel="stylesheet" type="text/css" media="all">
<link href="floodtide_03_20100228093714_files/weather_.css" rel="stylesheet" type="text/css" media="all">
<link href="floodtide_03_20100228093714_files/tsunami0.css" rel="stylesheet" type="text/css" media="all">
<script src="floodtide_03_20100228093714_files/weather_.js" type="text/javascript"></script>
<style type="text/css" media="print">
<!-- #infoComment2, #tsunamiGuide, #textLink, #mapComment {display: none;} -->
</style>
<script language="javascript">
function jump( url ) {document.location.href = url;}
function goDistrict(value){
var path = "floodtide";
if (value && value != "") {path += ("_" + value);}
 path += ("_" + "03");  path += ("_" + "20100228093714"); path += ".html";
document.location.href=path;
}
function visible( id ) {
obj = document.getElementById(id);
obj.style.visibility = "visible";
}
function hidden( id ) {
obj = document.getElementById(id);
obj.style.visibility = "hidden";
}
function init() {submenu_control();}
</script>
</head>
<body onLoad="init()" onresize="javascript:submenu_control();">
<a name="top"></a>
<div id="top">
<div id="logo">
<a href="http://www.jma.go.jp/"><img src="floodtide_03_20100228093714_files/logo0000.gif" alt="気象庁 Japan Meteorological Agency" height="47" width="120"></a><a href=""><img src="floodtide_03_20100228093714_files/spacer00.gif" alt="メニューを飛ばして内容を読み上げる" height="1" width="1"></a></div>
<div id="head1" lang="en">
<a href="http://www.jma.go.jp/jma/indexe.html">English</a></div>
<div id="head2">
<a href="http://www.jma.go.jp/jma/kishou/sitemap.html">サイトマップ</a> <a href="http://www.jma.go.jp/jma/kensaku.html">サイト内検索</a> <a href="http://www.jma.go.jp/jma/kishou/info/goiken.html">ご意見・ご感想</a></div>
<table id="global" summary="layout" cellspacing="0" cellpadding="0">
<tr>
<td class="side"><a href="http://www.jma.go.jp/">
<div>ホーム</div>
</a></td>
<td class="side"><a href="http://www.jma.go.jp/jma/menu/flash.html">
<div class="here">防災気象情報</div>
</a></td>
<td class="side"><a href="http://www.jma.go.jp/jma/menu/report.html">
<div>気象統計情報</div>
</a></td>
<td class="side"><a href="http://www.jma.go.jp/jma/menu/knowledge.html">
<div>気象等の知識</div>
</a></td>
<td class="side"><a href="http://www.jma.go.jp/jma/menu/about.html">
<div>気象庁について</div>
</a></td>
<td><a href="http://www.jma.go.jp/jma/menu/links.html">
<div>案内・申請・リンク</div>
</a></td>
</tr>
</table>
<div id="nesting">
<a href="http://www.jma.go.jp/">ホーム</a> &gt; <a href="http://www.jma.go.jp/jma/menu/flash.html">防災気象情報</a> &gt; 津波警報・注意報、津波情報、津波予報</a>
</div>
</div>
<div id="base">
<div id="sidebar">
<div id="submenu" class="sidemenu">
<table border="0" cellspacing="0" cellpadding="0">
<td></td>
<td></td>
<colgroup>
<col class="col1">
</colgroup>
<colgroup>
<col class="col2">
</colgroup>
<ul>
<tr>
<td colspan="2"><a href=""><img src="floodtide_03_20100228093714_files/spacer00.gif" alt="ナビゲーションを飛ばす" height="0" width="0"></a>ブラウザの更新ボタンをクリックして最新の情報をお使いください。</td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="floodtide_03_20100228093714_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/warn/">気象警報・注意報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/kishojoho/">気象情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/seawarn/">海上警報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/typh/">台風情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/flood/">洪水予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/dosha/">土砂災害警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/tatsumaki/">竜巻注意情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="floodtide_03_20100228093714_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/tsunami/">津波警報・注意報、津波情報、津波予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/quake/">地震情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/quake_tokai/">東海地震関連情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/volcano/">噴火予報・警報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="floodtide_03_20100228093714_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/yoho/">天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/week/">週間天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/longfcst/" target="_top">季節予報</a> /  <a href="http://www.jma.go.jp/jp/soukei/">異常天候早期警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/mesh20/">天気分布予報</a> / <a href="http://www.jma.go.jp/jp/jikei/">時系列予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/radame/">解析雨量・降水短時間予報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="floodtide_03_20100228093714_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/g3/">天気図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/radnowc/">レーダー・降水ナウキャスト</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/gms/">気象衛星</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;アメダス <a href="http://www.jma.go.jp/jp/amedas/">地図形式</a> / <a href="http://www.jma.go.jp/jp/amedas_h/">表形式</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/kuko/">空港の気象</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/windpro/">ウィンドプロファイラ（上空の風）</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;黄砂情報 <a href="http://www.jma.go.jp/jp/kosa/">実況図</a> / <a href="http://www.jma.go.jp/jp/kosafcst/">予測図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/uv/">紫外線情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="floodtide_03_20100228093714_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/choi/">潮位観測情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/wave/">波浪観測情報</a></td>
</tr>
</ul>
</table>
</div>
</div>
<div id="main">
<div id="title">
<table>
<tr>
<td class="titleTextW">
<h1>津波情報：各地の満潮時刻と津波到達予想時刻に関する情報</h1>
</td>
</tr>
</table>
</div>
<div id="tsunamiGuide">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px;">
    <tr>
    <td class="imgBtn"><img src="floodtide_03_20100228093714_files/btn-tsun.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');"></td>
    <td class="imgBtn"><img src="floodtide_03_20100228093714_files/btn-info.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');"></td>
    <td class="imgBtn"><img src="floodtide_03_20100228093714_files/btn-fore.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');"></td>
    <td class="imgBtn"><img src="floodtide_03_20100228093714_files/btn-othe.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');"></td>
<!--
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');">最新の津波警報・注意報</div></td>
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');">最新の津波情報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');">津波予報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');">その他の情報</div></td>
-->
    <td width="120" align="right" valign="top"><input type="button" title="このページを印刷します" style="height:1.8em;" value="印刷" onclick="print();"></td>
    </tr>
    <tr>
    <td class="infoTd" colspan="5">
    津波情報
    <select size="1" onChange="location.href=this.options[this.selectedIndex].value;">
        <option  value="info.html">津波の到達予想時刻と津波の高さに関する情報</option>
    <option selected value="floodtide.html">各地の満潮時刻と津波到達予想時刻に関する情報</option>
    <option  value="observation.html">津波観測に関する情報</option>
    </select>
    </td>
    </tr>
    <tr>
    <td style="padding-top:2px;" colspan="5">
    <input id="histButton" type="button" onClick="jump('list.html');"  value="津波警報・注意報、津波情報発表履歴" title="">
                    <input id="prevButton" type="button" onClick="jump('floodtide_04_20100227053436.html');"  value="＜前の情報" title="">
                        </td>
    </tr>
</table>
</div>
<div id="jumpExplain" class="innerJump">
<a href="">説明へ</a>
</div>
<div id="info">
    <center>
        <div id="mapComment" class="comment">地図をクリックすると都府県単位まで拡大できます</div>
            </center>
    <table id='TsunamiQuakeInfoTbl' width="100%" border="0"><tr><td>地震の発生日時：&nbsp;02月27日15時34分頃<br>震源地：&nbsp;南米西部&nbsp;&nbsp;&nbsp;マグニチュード：&nbsp;8.6&nbsp;&nbsp;&nbsp;深さ：&nbsp;不明</td><td align="right"><div class="innerJump"><a id="textLink" href="">津波情報本文へ</a></div></td></tr></table>
                    <img src="floodtide_03_20100228093714_files/03_10_00.png" usemap="#AreaMap"><MAP name='AreaMap'><AREA shape="poly" coords="171,338,108,393,117,431,260,383,259,375,235,361,200,363" href="javascript:goDistrict(8)" title="沖縄地方"><AREA shape="poly" coords="198,290,171,338,200,363,236,361,250,311,238,311" href="javascript:goDistrict(7)" title="奄美地方"><AREA shape="poly" coords="243,196,198,223,198,290,238,311,250,311,253,296,257,280,255,246,258,230,256,224,252,226" href="javascript:goDistrict(6)" title="九州"><AREA shape="poly" coords="257,176,295,176,308,201,309,207,312,208,314,206,316,204,319,202,319,201,323,206,322,212,322,215,317,216,316,219,318,225,317,230,315,232,316,240,324,260,257,280,255,244,258,230,256,224,252,225,250,219,243,196" href="javascript:goDistrict(5)" title="近畿・中国・四国"><AREA shape="poly" coords="362,221,368,214,386,214,386,264,362,264" href="javascript:goDistrict(4)" title="伊豆諸島"><AREA shape="poly" coords="388,334,429,334,429,416,388,416" href="javascript:goDistrict(4)" title="小笠原諸島"><AREA shape="poly" coords="329,129,296,176,308,202,309,205,312,207,317,203,320,199,321,201,323,206,323,209,322,214,320,216,316,216,316,217,318,220,318,224,317,230,315,233,315,237,315,239,326,264,362,264,362,221,368,214,445,214,446,178,386,178,384,180,380,175,377,172,368,178,364,169,368,165,372,163,372,155,375,152,370,146" href="javascript:goDistrict(3)" title="関東・中部"><AREA shape="poly" coords="341,90,329,129,370,146,373,150,376,152,373,154,372,161,371,164,367,167,364,167,366,174,368,177,375,173,378,172,383,177,390,178,459,178,459,109,427,97,404,89,392,92,381,96" href="javascript:goDistrict(2)" title="東北"><AREA shape="poly" coords="341,90,366,10,438,10,465,38,458,48,463,53,467,52,478,66,459,109,403,89,379,96" href="javascript:goDistrict(1)" title="北海道"></Map>
            <br>
        <div class="infotable"><table border="1"><th>津波予報区名・地点名</th><th>満潮時刻</th><th>津波到達予想時刻</th><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>青森県太平洋沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>八戸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時47分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>むつ市関根浜</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時42分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>むつ小川原港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時44分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>岩手県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>宮古</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時52分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>大船渡</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>釜石</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時03分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>久慈港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時48分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF0000'><td id='HightideAreaIndent'>宮城県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>石巻市鮎川</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時09分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF0000'><td id='HightideSubAreaIndent'>仙台港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時16分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>北海道太平洋沿岸東部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>釧路</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時31分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>根室市花咲</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時38分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>根室港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時25分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>浜中町霧多布港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時44分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>北海道太平洋沿岸中部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>浦河</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時46分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>十勝港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時44分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>北海道太平洋沿岸西部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>室蘭</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時14分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>函館</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時02分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>苫小牧西港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時43分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>福島町吉岡</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時38分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>苫小牧東港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時44分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>白老港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時40分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>渡島森港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時18分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>青森県日本海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>深浦</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時50分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>竜飛</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時15分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>福島県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>いわき市小名浜</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時31分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>相馬</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時19分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>茨城県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>大洗</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時31分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>神栖市鹿島港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時37分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>千葉県九十九里・外房</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>銚子</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時37分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>千葉県内房</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>館山市布良</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時10分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>東京湾内湾</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>東京晴海</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時43分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>横須賀</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時36分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>千葉</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時40分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>横浜</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時40分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>伊豆諸島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>伊豆大島岡田</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時20分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>三宅島坪田</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時36分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>八丈島八重根</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時56分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>神津島神津島港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時06分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>三宅島阿古</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時46分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>八丈島神湊</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時53分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>小笠原諸島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>父島二見</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時33分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>相模湾・三浦半島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>三浦市油壺</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時23分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>静岡県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>沼津市内浦</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時11分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>清水</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時10分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>南伊豆町石廊崎</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時03分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>御前崎</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時10分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>舞阪</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時36分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>下田港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時50分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>伊東</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時25分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>西伊豆町田子</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時10分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>焼津</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時05分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>愛知県外海</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>田原市赤羽根</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時17分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>伊勢・三河湾</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>名古屋</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時51分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>半田市衣浦</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時48分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>四日市</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時49分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>豊橋市三河港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時54分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>三重県南部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>鳥羽</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時47分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>尾鷲</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時27分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>熊野市遊木</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時26分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>淡路島南部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>洲本</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時17分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>和歌山県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>那智勝浦町浦神</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時32分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>串本町袋港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時36分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>和歌山</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時03分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>御坊市祓井戸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時41分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>白浜町堅田</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時38分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>岡山県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>玉野市宇野</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日22時49分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>徳島県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>小松島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時55分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>徳島由岐</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時39分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>愛媛県宇和海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>宇和島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時02分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>高知県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>室戸市室戸岬</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時43分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>高知</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時48分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>土佐清水</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時52分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>須崎港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時46分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>有明・八代海</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>大牟田市三池</td><td class='tsunamiTime' id='TsunamiTimeTblId'>01日09時48分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>01日00時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>太良町大浦野崎</td><td class='tsunamiTime' id='TsunamiTimeTblId'>01日09時55分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>01日00時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>三角</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時59分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>八代港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時58分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>天草市本渡港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時00分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>熊本港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時13分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>大分県瀬戸内海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>大分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時12分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>別府港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時14分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>大分県豊後水道沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>宮崎県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>日向市細島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時01分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>日南市油津</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時57分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>宮崎港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時00分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>鹿児島県東部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>南大隅町大泊</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時43分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>志布志港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時07分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>種子島・屋久島地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>種子島西之表</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時44分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>種子島熊野</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時08分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>奄美諸島・トカラ列島</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>中之島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時51分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>奄美市小湊</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時22分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>奄美市名瀬</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時57分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>鹿児島県西部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>鹿児島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時05分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>枕崎</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時06分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>阿久根</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時42分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>沖縄本島地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>那覇</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時03分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>久米島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時03分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>南城市安座真</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時35分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>大東島地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>南大東漁港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時30分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideAreaIndent'>宮古島・八重山地方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>西表島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時24分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>与那国島久部良</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時05分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>石垣島石垣港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時02分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FF9900'><td id='HightideSubAreaIndent'>宮古島平良</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時14分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>北海道日本海沿岸南部</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>寿都</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時20分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>江差</td><td class='tsunamiTime' id='TsunamiTimeTblId'>01日03時13分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日22時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>瀬棚港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時16分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>岩内港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時18分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>奥尻島奥尻港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時42分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>奥尻島松江</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時03分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>オホーツク海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>網走</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時14分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>紋別</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時02分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>枝幸港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時02分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>陸奥湾</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>青森</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時14分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>むつ市大湊</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時11分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>大阪府</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>大阪天保山</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時34分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>岬町淡輪</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時25分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>兵庫県瀬戸内海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>神戸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時35分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>姫路</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時30分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>広島県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>広島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時41分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>呉</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時44分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>香川県</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>高松</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日22時44分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>坂出市与島港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日22時59分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>愛媛県瀬戸内海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>松山</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時05分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>今治市小島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日22時29分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>山口県瀬戸内海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>下関市彦島弟子待</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時42分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>徳山</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時37分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>宇部港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時54分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>三田尻中関港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時38分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>下関港長府</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時03分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>福岡県瀬戸内海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>北九州市門司</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時22分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>苅田港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時58分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>北九州港青浜</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時59分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>福岡県日本海沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>福岡市博多</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時52分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日23時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>北九州港日明</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時56分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日23時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>長崎県西方</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>長崎</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日19時59分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>口之津</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時57分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>福江島福江港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時08分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>佐世保</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時24分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時30分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>長崎港皇后</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時01分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideSubAreaIndent'>平戸市田平港</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時50分</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時00分</td></tr><tr bgcolor='#FFFF00'><td id='HightideAreaIndent'>熊本県天草灘沿岸</td><td></td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td></tr></table></div><br>
        <a name="text"></a><pre class="textframe"><b>津波情報（各地の満潮時刻・津波到達予想時刻に関する情報）</b>
平成２２年　２月２８日０９時３７分　気象庁発表

［各地の満潮時刻・津波到達予想時刻］
津波と満潮が重なると、津波はより高くなりますので一層厳重な警戒が必要
です
各地の満潮時刻・津波到達予想時刻は次のとおりです
　予報区名・地点名　　　　　　　満潮時刻　　　　　津波到達予想時刻
＜大津波＞
　青森県太平洋沿岸　　　　　　　　　　　　　　　　２８日１３時３０分
　　　八戸　　　　　　　　２８日１４時４７分頃　　２８日１３時３０分
　　　むつ市関根浜　　　　２８日１４時４２分頃　　２８日１４時００分
　　　むつ小川原港　　　　２８日１４時４４分頃　　２８日１３時３０分
　岩手県　　　　　　　　　　　　　　　　　　　　　２８日１３時３０分
　　　宮古　　　　　　　　２８日１４時５２分頃　　２８日１３時３０分
　　　大船渡　　　　　　　２８日１５時００分頃　　２８日１３時３０分
　　　釜石　　　　　　　　２８日１５時０３分頃　　２８日１３時３０分
　　　久慈港　　　　　　　２８日１４時４８分頃　　２８日１３時３０分
　宮城県　　　　　　　　　　　　　　　　　　　　　２８日１３時３０分
　　　石巻市鮎川　　　　　２８日１５時０９分頃　　２８日１４時００分
　　　仙台港　　　　　　　２８日１５時１６分頃　　２８日１４時００分
＜津波＞
　北海道太平洋沿岸東部　　　　　　　　　　　　　　２８日１３時００分
　　　釧路　　　　　　　　２８日１４時３１分頃　　２８日１３時３０分
　　　根室市花咲　　　　　２８日１４時３８分頃　　２８日１３時００分
　　　根室港　　　　　　　２８日１４時２５分頃　　２８日１５時００分
　　　浜中町霧多布港　　　２８日１４時４４分頃　　２８日１３時００分
　北海道太平洋沿岸中部　　　　　　　　　　　　　　２８日１３時３０分
　　　浦河　　　　　　　　２８日１４時４６分頃　　２８日１３時３０分
　　　十勝港　　　　　　　２８日１４時４４分頃　　２８日１３時３０分
　北海道太平洋沿岸西部　　　　　　　　　　　　　　２８日１４時００分
　　　室蘭　　　　　　　　２８日１４時１４分頃　　２８日１４時３０分
　　　函館　　　　　　　　２８日１５時０２分頃　　２８日１４時００分
　　　苫小牧西港　　　　　２８日１４時４３分頃　　２８日１４時００分
　　　福島町吉岡　　　　　２８日１５時３８分頃　　２８日１５時００分
　　　苫小牧東港　　　　　２８日１４時４４分頃　　２８日１４時００分
　　　白老港　　　　　　　２８日１４時４０分頃　　２８日１４時００分
　　　渡島森港　　　　　　２８日１４時１８分頃　　２８日１４時３０分
　青森県日本海沿岸　　　　　　　　　　　　　　　　２８日１４時３０分
　　　深浦　　　　　　　　２８日１５時５０分頃　　２８日１４時３０分
　　　竜飛　　　　　　　　２８日１５時１５分頃　　２８日１５時００分
　福島県　　　　　　　　　　　　　　　　　　　　　２８日１４時００分
　　　いわき市小名浜　　　２８日１５時３１分頃　　２８日１４時００分
　　　相馬　　　　　　　　２８日１５時１９分頃　　２８日１４時００分
　茨城県　　　　　　　　　　　　　　　　　　　　　２８日１３時３０分
　　　大洗　　　　　　　　２８日１５時３１分頃　　２８日１４時００分
　　　神栖市鹿島港　　　　２８日１５時３７分頃　　２８日１３時３０分
　千葉県九十九里・外房　　　　　　　　　　　　　　２８日１３時３０分
　　　銚子　　　　　　　　２８日１５時３７分頃　　２８日１３時３０分
　千葉県内房　　　　　　　　　　　　　　　　　　　２８日１４時００分
　　　館山市布良　　　　　２８日１６時１０分頃　　２８日１４時００分
　東京湾内湾　　　　　　　　　　　　　　　　　　　２８日１４時３０分
　　　東京晴海　　　　　　２８日１６時４３分頃　　２８日１４時３０分
　　　横須賀　　　　　　　２８日１６時３６分頃　　２８日１４時３０分
　　　千葉　　　　　　　　２８日１６時４０分頃　　２８日１４時３０分
　　　横浜　　　　　　　　２８日１６時４０分頃　　２８日１４時３０分
　伊豆諸島　　　　　　　　　　　　　　　　　　　　２８日１３時３０分
　　　伊豆大島岡田　　　　２８日１６時２０分頃　　２８日１４時００分
　　　三宅島坪田　　　　　２８日１６時３６分頃　　２８日１４時００分
　　　八丈島八重根　　　　２８日１６時５６分頃　　２８日１４時００分
　　　神津島神津島港　　　２８日１７時０６分頃　　２８日１４時００分
　　　三宅島阿古　　　　　２８日１６時４６分頃　　２８日１４時００分
　　　八丈島神湊　　　　　２８日１６時５３分頃　　２８日１４時００分
　小笠原諸島　　　　　　　　　　　　　　　　　　　２８日１３時００分
　　　父島二見　　　　　　２８日１７時３３分頃　　２８日１３時００分
　相模湾・三浦半島　　　　　　　　　　　　　　　　２８日１４時００分
　　　三浦市油壺　　　　　２８日１６時２３分頃　　２８日１４時００分
　静岡県　　　　　　　　　　　　　　　　　　　　　２８日１４時００分
　　　沼津市内浦　　　　　２８日１７時１１分頃　　２８日１４時００分
　　　清水　　　　　　　　２８日１７時１０分頃　　２８日１４時００分
　　　南伊豆町石廊崎　　　２８日１７時０３分頃　　２８日１４時００分
　　　御前崎　　　　　　　２８日１７時１０分頃　　２８日１４時３０分
　　　舞阪　　　　　　　　２８日１７時３６分頃　　２８日１４時３０分
　　　下田港　　　　　　　２８日１６時５０分頃　　２８日１４時００分
　　　伊東　　　　　　　　２８日１６時２５分頃　　２８日１４時００分
　　　西伊豆町田子　　　　２８日１７時１０分頃　　２８日１４時００分
　　　焼津　　　　　　　　２８日１７時０５分頃　　２８日１４時３０分
　愛知県外海　　　　　　　　　　　　　　　　　　　２８日１４時３０分
　　　田原市赤羽根　　　　２８日１７時１７分頃　　２８日１４時３０分
　伊勢・三河湾　　　　　　　　　　　　　　　　　　２８日１５時００分
　　　名古屋　　　　　　　２８日１７時５１分頃　　２８日１６時００分
　　　半田市衣浦　　　　　２８日１７時４８分頃　　２８日１５時３０分
　　　四日市　　　　　　　２８日１７時４９分頃　　２８日１６時００分
　　　豊橋市三河港　　　　２８日１７時５４分頃　　２８日１６時００分
　三重県南部　　　　　　　　　　　　　　　　　　　２８日１４時３０分
　　　鳥羽　　　　　　　　２８日１７時４７分頃　　２８日１４時３０分
　　　尾鷲　　　　　　　　２８日１７時２７分頃　　２８日１４時３０分
　　　熊野市遊木　　　　　２８日１７時２６分頃　　２８日１４時３０分
　淡路島南部　　　　　　　　　　　　　　　　　　　２８日１５時３０分
　　　洲本　　　　　　　　２８日１８時１７分頃　　２８日１５時３０分
　和歌山県　　　　　　　　　　　　　　　　　　　　２８日１４時３０分
　　　那智勝浦町浦神　　　２８日１７時３２分頃　　２８日１４時３０分
　　　串本町袋港　　　　　２８日１７時３６分頃　　２８日１４時３０分
　　　和歌山　　　　　　　２８日１８時０３分頃　　２８日１５時３０分
　　　御坊市祓井戸　　　　２８日１７時４１分頃　　２８日１５時００分
　　　白浜町堅田　　　　　２８日１７時３８分頃　　２８日１４時３０分
　岡山県　　　　　　　　　　　　　　　　　　　　　２８日１８時００分
　　　玉野市宇野　　　　　２８日２２時４９分頃　　２８日１８時００分
　徳島県　　　　　　　　　　　　　　　　　　　　　２８日１４時３０分
　　　小松島　　　　　　　２８日１７時５５分頃　　２８日１５時３０分
　　　徳島由岐　　　　　　２８日１７時３９分頃　　２８日１４時３０分
　愛媛県宇和海沿岸　　　　　　　　　　　　　　　　２８日１５時００分
　　　宇和島　　　　　　　２８日１９時０２分頃　　２８日１５時３０分
　高知県　　　　　　　　　　　　　　　　　　　　　２８日１４時３０分
　　　室戸市室戸岬　　　　２８日１７時４３分頃　　２８日１４時３０分
　　　高知　　　　　　　　２８日１７時４８分頃　　２８日１５時００分
　　　土佐清水　　　　　　２８日１７時５２分頃　　２８日１５時００分
　　　須崎港　　　　　　　２８日１７時４６分頃　　２８日１５時００分
　有明・八代海　　　　　　　　　　　　　　　　　　２８日１７時００分
　　　大牟田市三池　　　　　１日０９時４８分頃　　　１日００時３０分
　　　太良町大浦野崎　　　　１日０９時５５分頃　　　１日００時３０分
　　　三角　　　　　　　　２８日２０時５９分頃　　２８日２０時３０分
　　　八代港　　　　　　　２８日２０時５８分頃　　２８日２０時３０分
　　　天草市本渡港　　　　２８日２１時００分頃　　２８日１７時３０分
　　　熊本港　　　　　　　２８日２１時１３分頃　　２８日２０時３０分
　大分県瀬戸内海沿岸　　　　　　　　　　　　　　　２８日１６時００分
　　　大分　　　　　　　　２８日２０時１２分頃　　２８日１６時００分
　　　別府港　　　　　　　２８日２０時１４分頃　　２８日１６時００分
　大分県豊後水道沿岸　　　　　　　　　　　　　　　２８日１５時００分
　宮崎県　　　　　　　　　　　　　　　　　　　　　２８日１５時００分
　　　日向市細島　　　　　２８日１８時０１分頃　　２８日１５時００分
　　　日南市油津　　　　　２８日１７時５７分頃　　２８日１５時００分
　　　宮崎港　　　　　　　２８日１８時００分頃　　２８日１５時００分
　鹿児島県東部　　　　　　　　　　　　　　　　　　２８日１５時００分
　　　南大隅町大泊　　　　２８日１８時４３分頃　　２８日１５時３０分
　　　志布志港　　　　　　２８日１８時０７分頃　　２８日１５時００分
　種子島・屋久島地方　　　　　　　　　　　　　　　２８日１４時３０分
　　　種子島西之表　　　　２８日１８時４４分頃　　２８日１５時３０分
　　　種子島熊野　　　　　２８日１８時０８分頃　　２８日１４時３０分
　奄美諸島・トカラ列島　　　　　　　　　　　　　　２８日１４時３０分
　　　中之島　　　　　　　２８日１８時５１分頃　　２８日１５時３０分
　　　奄美市小湊　　　　　２８日１８時２２分頃　　２８日１５時００分
　　　奄美市名瀬　　　　　２８日１８時５７分頃　　２８日１５時３０分
　鹿児島県西部　　　　　　　　　　　　　　　　　　２８日１５時３０分
　　　鹿児島　　　　　　　２８日１９時０５分頃　　２８日１６時００分
　　　枕崎　　　　　　　　２８日１９時０６分頃　　２８日１５時３０分
　　　阿久根　　　　　　　２８日１９時４２分頃　　２８日１６時３０分
　沖縄本島地方　　　　　　　　　　　　　　　　　　２８日１５時００分
　　　那覇　　　　　　　　２８日１９時０３分頃　　２８日１６時００分
　　　久米島　　　　　　　２８日１９時０３分頃　　２８日１５時３０分
　　　南城市安座真　　　　２８日１８時３５分頃　　２８日１５時３０分
　大東島地方　　　　　　　　　　　　　　　　　　　２８日１４時３０分
　　　南大東漁港　　　　　２８日１８時３０分頃　　２８日１４時３０分
　宮古島・八重山地方　　　　　　　　　　　　　　　２８日１５時３０分
　　　西表島　　　　　　　２８日１９時２４分頃　　２８日１６時３０分
　　　与那国島久部良　　　２８日１９時０５分頃　　２８日１６時００分
　　　石垣島石垣港　　　　２８日１９時０２分頃　　２８日１５時３０分
　　　宮古島平良　　　　　２８日１９時１４分頃　　２８日１６時００分
＜津波注意＞
　北海道日本海沿岸南部　　　　　　　　　　　　　　２８日１７時００分
　　　寿都　　　　　　　　２８日１６時２０分頃　　２８日１７時００分
　　　江差　　　　　　　　　１日０３時１３分頃　　２８日２２時００分
　　　瀬棚港　　　　　　　２８日１６時１６分頃　　２８日１７時００分
　　　岩内港　　　　　　　２８日１６時１８分頃　　２８日１７時００分
　　　奥尻島奥尻港　　　　２８日１５時４２分頃　　２８日１７時００分
　　　奥尻島松江　　　　　２８日１６時０３分頃　　２８日１７時００分
　オホーツク海沿岸　　　　　　　　　　　　　　　　２８日１３時３０分
　　　網走　　　　　　　　２８日１４時１４分頃　　２８日１６時３０分
　　　紋別　　　　　　　　２８日１４時０２分頃　　２８日１３時３０分
　　　枝幸港　　　　　　　２８日１４時０２分頃　　２８日１７時００分
　陸奥湾　　　　　　　　　　　　　　　　　　　　　２８日１５時３０分
　　　青森　　　　　　　　２８日１５時１４分頃　　２８日１５時３０分
　　　むつ市大湊　　　　　２８日１５時１１分頃　　２８日１５時３０分
　大阪府　　　　　　　　　　　　　　　　　　　　　２８日１６時００分
　　　大阪天保山　　　　　２８日１８時３４分頃　　２８日１６時３０分
　　　岬町淡輪　　　　　　２８日１８時２５分頃　　２８日１６時００分
　兵庫県瀬戸内海沿岸　　　　　　　　　　　　　　　２８日１６時００分
　　　神戸　　　　　　　　２８日１８時３５分頃　　２８日１６時３０分
　　　姫路　　　　　　　　２８日２１時３０分頃　　２８日１７時００分
　広島県　　　　　　　　　　　　　　　　　　　　　２８日１７時３０分
　　　広島　　　　　　　　２８日２１時４１分頃　　２８日１８時００分
　　　呉　　　　　　　　　２８日２１時４４分頃　　２８日１７時３０分
　香川県　　　　　　　　　　　　　　　　　　　　　２８日１７時００分
　　　高松　　　　　　　　２８日２２時４４分頃　　２８日１７時３０分
　　　坂出市与島港　　　　２８日２２時５９分頃　　２８日１８時３０分
　愛媛県瀬戸内海沿岸　　　　　　　　　　　　　　　２８日１６時００分
　　　松山　　　　　　　　２８日２１時０５分頃　　２８日１９時００分
　　　今治市小島　　　　　２８日２２時２９分頃　　２８日１９時３０分
　山口県瀬戸内海沿岸　　　　　　　　　　　　　　　２８日１６時３０分
　　　下関市彦島弟子待　　２８日２１時４２分頃　　２８日２０時３０分
　　　徳山　　　　　　　　２８日２０時３７分頃　　２８日１９時００分
　　　宇部港　　　　　　　２８日２０時５４分頃　　２８日２１時００分
　　　三田尻中関港　　　　２８日２０時３８分頃　　２８日１９時００分
　　　下関港長府　　　　　２８日２１時０３分頃　　２８日２０時３０分
　福岡県瀬戸内海沿岸　　　　　　　　　　　　　　　２８日２０時００分
　　　北九州市門司　　　　２８日２１時２２分頃　　２８日２０時３０分
　　　苅田港　　　　　　　２８日２０時５８分頃　　２８日２０時３０分
　　　北九州港青浜　　　　２８日２０時５９分頃　　２８日２０時３０分
　福岡県日本海沿岸　　　　　　　　　　　　　　　　２８日２１時３０分
　　　福岡市博多　　　　　２８日２１時５２分頃　　２８日２３時００分
　　　北九州港日明　　　　２８日２１時５６分頃　　２８日２３時００分
　長崎県西方　　　　　　　　　　　　　　　　　　　２８日１７時００分
　　　長崎　　　　　　　　２８日１９時５９分頃　　２８日１７時００分
　　　口之津　　　　　　　２８日２０時５７分頃　　２８日１７時００分
　　　福江島福江港　　　　２８日２０時０８分頃　　２８日１７時００分
　　　佐世保　　　　　　　２８日２０時２４分頃　　２８日１７時３０分
　　　長崎港皇后　　　　　２８日２０時０１分頃　　２８日１７時００分
　　　平戸市田平港　　　　２８日２０時５０分頃　　２８日２０時００分
　熊本県天草灘沿岸　　　　　　　　　　　　　　　　２８日１７時００分

［現在津波警報・注意報を発表している沿岸］
＜大津波＞
　青森県太平洋沿岸、岩手県、宮城県
＜津波＞
　北海道太平洋沿岸東部、北海道太平洋沿岸中部、北海道太平洋沿岸西部、
　青森県日本海沿岸、福島県、茨城県、千葉県九十九里・外房、
　千葉県内房、東京湾内湾、伊豆諸島、小笠原諸島、相模湾・三浦半島、
　静岡県、愛知県外海、伊勢・三河湾、三重県南部、淡路島南部、
　和歌山県、岡山県、徳島県、愛媛県宇和海沿岸、高知県、有明・八代海、
　大分県瀬戸内海沿岸、大分県豊後水道沿岸、宮崎県、鹿児島県東部、
　種子島・屋久島地方、奄美諸島・トカラ列島、鹿児島県西部、
　沖縄本島地方、大東島地方、宮古島・八重山地方
＜津波注意＞
　北海道日本海沿岸南部、オホーツク海沿岸、陸奥湾、大阪府、
　兵庫県瀬戸内海沿岸、広島県、香川県、愛媛県瀬戸内海沿岸、
　山口県瀬戸内海沿岸、福岡県瀬戸内海沿岸、福岡県日本海沿岸、
　長崎県西方、熊本県天草灘沿岸
これ以外の沿岸でも、若干の海面変動があるかもしれませんが、被害の心配
はありません
詳しくは津波予報（若干の海面変動）を参照ください

［震源、規模］
きのう２７日１５時３４分頃地震がありました
震源地は、南米西部（南緯３６．１度、西経７２．６度）で、地震の規模（
マグニチュード）は８．６と推定されます
津波情報２号</pre>
</div><!-- end info div-->
<div id="explain">
<a name="explain"></a>
<ul class="pagelink">
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_tsunamiinfo.html">津波警報・注意報、津波情報、津波予報の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_t-yohokuinfo.html">津波予報区の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/seismo.html">地震・津波の資料のページ</a>
</ul>
</div><!--end explain div-->
<div id="gotop">
<a href="">このページのトップへ</a>
</div>
</div><!--end main div-->
</div><!--end base div-->
<div id="foot">
<a href="http://www.jma.go.jp/jma/kishou/info/coment.html">著作権・リンク・個人情報保護</a>　|　<a href="http://www.jma.go.jp/jma/kishou/info/coment.html#exclusion">利用上の注意について（免責事項）</a></div>
</div>
</body>
</html>
<!-- This document saved from http://www.jma.go.jp/jp/tsunami/floodtide_03_20100228093714.html -->
