<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta name="Author" content="気象庁 Japan Meteorological Agency">
<meta name="keywords" content="気象庁 Japan Meteorological Agency">
<title>気象庁 | 津波警報・注意報、津波情報、津波予報</title>
<link rel="stylesheet" media="print" type="text/css" href="../common/print.css">
<link href="../common/default.css" rel="stylesheet" type="text/css" media="all">
<link href="../common/weather_info_v2.css" rel="stylesheet" type="text/css" media="all">
<link href="css/tsunami.css" rel="stylesheet" type="text/css" media="all">
<script src="../common/weather_info.js" type="text/javascript"></script>
<style type="text/css" media="print">
<!-- #infoComment2, #tsunamiGuide, #textLink, #mapComment {display: none;} -->
</style>
<script language="javascript">
function jump( url ) {document.location.href = url;}
function goDistrict(value){
var path = "info";
if (value && value != "") {path += ("_" + value);}
 path += ("_" + "04");  path += ("_" + "20110311213618"); path += ".html";
document.location.href=path;
}
function visible( id ) {
obj = document.getElementById(id);
obj.style.visibility = "visible";
}
function hidden( id ) {
obj = document.getElementById(id);
obj.style.visibility = "hidden";
}
function init() {submenu_control();}
</script>
</head>
<body onLoad="init()" onresize="javascript:submenu_control();">
<a name="top"></a>
<div id="top">
<div id="logo">
<a href="/"><img src="/jp/common/logo.gif" alt="気象庁 Japan Meteorological Agency" height="47" width="120"></a><a href="#content"><img src="/jp/common/spacer.gif" alt="メニューを飛ばして内容を読み上げる" height="1" width="1"></a></div>
<div id="head1" lang="en">
<a href="/jma/indexe.html">English</a></div>
<div id="head2">
<a href="http://www.jma.go.jp/jma/kishou/sitemap.html">サイトマップ</a> <a href="/jma/kensaku.html">サイト内検索</a> <a href="http://www.jma.go.jp/jma/kishou/info/goiken.html">ご意見・ご感想</a></div>
<table id="global" summary="layout" cellspacing="0" cellpadding="0">
<tr>
<td class="side"><a href="/">
<div>ホーム</div>
</a></td>
<td class="side"><a href="/jma/menu/flash.html">
<div class="here">防災気象情報</div>
</a></td>
<td class="side"><a href="/jma/menu/report.html">
<div>気象統計情報</div>
</a></td>
<td class="side"><a href="/jma/menu/knowledge.html">
<div>気象等の知識</div>
</a></td>
<td class="side"><a href="/jma/menu/about.html">
<div>気象庁について</div>
</a></td>
<td><a href="/jma/menu/links.html">
<div>案内・申請・リンク</div>
</a></td>
</tr>
</table>
<div id="nesting">
<a href="http://www.jma.go.jp/">ホーム</a> &gt; <a href="../../jma/menu/flash.html">防災気象情報</a> &gt; 津波警報・注意報、津波情報、津波予報</a>
</div>
</div>
<div id="base">
<div id="sidebar">
<div id="submenu" class="sidemenu">
<table border="0" cellspacing="0" cellpadding="0">
<td></td>
<td></td>
<colgroup>
<col class="col1">
</colgroup>
<colgroup>
<col class="col2">
</colgroup>
<ul>
<tr>
<td colspan="2"><a href="#contenthead"><img src="/jp/common/spacer.gif" alt="ナビゲーションを飛ばす" height="0" width="0"></a>ブラウザの更新ボタンをクリックして最新の情報をお使いください。</td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/warn/">気象警報・注意報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/kishojoho/">気象情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/seawarn/">海上警報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/typh/">台風情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/flood/">洪水予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/dosha/">土砂災害警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/tatsumaki/">竜巻注意情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/tsunami/">津波警報・注意報、津波情報、津波予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/quake/">地震情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/quake_tokai/">東海地震関連情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/volcano/">噴火警報・予報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/yoho/">天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/week/">週間天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/seafcst/">海上予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/longfcst/" target="_top">季節予報</a> /  <a href="/jp/soukei/">異常天候早期警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/mesh20/">天気分布予報</a> / <a href="/jp/jikei/">時系列予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/radame/">解析雨量・降水短時間予報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/g3/">天気図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/radnowc/">レーダー・ナウキャスト(降水・雷・竜巻)</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/gms/">気象衛星</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;アメダス <a href="/jp/amedas/">地図形式</a> / <a href="/jp/amedas_h/">表形式</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/kuko/">空港の気象</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/windpro/">ウィンドプロファイラ（上空の風）</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;黄砂情報 <a href="/jp/kosa/">実況図</a> / <a href="/jp/kosafcst/">予測図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/uv/">紫外線情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="/jp/common/line_menu.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/choi/">潮位観測情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="/jp/wave/">波浪観測情報</a></td>
</tr>
</ul>
</table>
<a name="content"></a>
</div>
</div>
<div id="main">
<div id="title">
<table>
<tr>
<td class="titleTextW">
<h1>津波情報：津波到達予想時刻と予想される津波の高さに関する情報</h1>
</td>
</tr>
</table>
</div>
<div id="tsunamiGuide">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px;">
    <tr>
    <td class="imgBtn"><img src="img/btn-tsunami-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');"></td>
    <td class="imgBtn"><img src="img/btn-information-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');"></td>
    <td class="imgBtn"><img src="img/btn-forecast-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');"></td>
    <td class="imgBtn"><img src="img/btn-other-jp.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');"></td>
<!--
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');">最新の津波警報・注意報</div></td>
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');">最新の津波情報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');">津波予報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');">その他の情報</div></td>
-->
    <td width="120" align="right" valign="top"><input type="button" title="このページを印刷します" style="height:1.8em;" value="印刷" onclick="print();"></td>
    </tr>
    <tr>
    <td class="infoTd" colspan="5">
    津波情報
    <select size="1" onChange="location.href=this.options[this.selectedIndex].value;">
        <option selected value="list.html">津波の到達予想時刻と津波の高さに関する情報</option>
    <option  value="list.html">各地の満潮時刻と津波到達予想時刻に関する情報</option>
    <option  value="list.html">津波観測に関する情報</option>
    </select>
    </td>
    </tr>
    <tr>
    <td style="padding-top:2px;" colspan="5">
    <input id="histButton" type="button" onClick="jump('list.html');"  value="津波警報・注意報、津波情報発表履歴" title="">
                    <input id="prevButton" type="button" onClick="jump('info_04_20110311184736.html');"  value="＜前の情報" title="">
                        <input id="nextButton" type="button" onClick="jump('info_04_20110311225341.html');"  value="次の情報＞" title="">
                </td>
    </tr>
</table>
</div>
<div id="jumpExplain" class="innerJump">
<a href="#explain">説明へ</a>
</div>
<div id="info">
    <center>
        <div id="mapComment" class="comment">地図をクリックすると都府県単位まで拡大できます</div>
            <div id="infoComment1" class="past">これは過去に発表された津波情報です</div>
        </center>
    <table id='TsunamiQuakeInfoTbl' width="100%" border="0"><tr><td>地震の発生日時：&nbsp;03月11日14時46分頃<br>震源地：&nbsp;三陸沖&nbsp;&nbsp;&nbsp;マグニチュード：&nbsp;8.8&nbsp;&nbsp;&nbsp;深さ：&nbsp;約20km</td><td align="right"><div class="innerJump"><a id="textLink" href="#text">津波情報本文へ</a></div></td></tr></table>
                    <img src="imgs/1/0/04_06_00_20110311213618.png" usemap="#AreaMap"><MAP name='AreaMap'><AREA shape="poly" coords="171,338,108,393,117,431,260,383,259,375,235,361,200,363" href="javascript:goDistrict(8)" title="沖縄地方"><AREA shape="poly" coords="198,290,171,338,200,363,236,361,250,311,238,311" href="javascript:goDistrict(7)" title="奄美地方"><AREA shape="poly" coords="243,196,198,223,198,290,238,311,250,311,253,296,257,280,255,246,258,230,256,224,252,226" href="javascript:goDistrict(6)" title="九州"><AREA shape="poly" coords="257,176,295,176,308,201,309,207,312,208,314,206,316,204,319,202,319,201,323,206,322,212,322,215,317,216,316,219,318,225,317,230,315,232,316,240,324,260,257,280,255,244,258,230,256,224,252,225,250,219,243,196" href="javascript:goDistrict(5)" title="近畿・中国・四国"><AREA shape="poly" coords="362,221,368,214,386,214,386,264,362,264" href="javascript:goDistrict(4)" title="伊豆諸島"><AREA shape="poly" coords="388,334,429,334,429,416,388,416" href="javascript:goDistrict(4)" title="小笠原諸島"><AREA shape="poly" coords="329,129,296,176,308,202,309,205,312,207,317,203,320,199,321,201,323,206,323,209,322,214,320,216,316,216,316,217,318,220,318,224,317,230,315,233,315,237,315,239,326,264,362,264,362,221,368,214,445,214,446,178,386,178,384,180,380,175,377,172,368,178,364,169,368,165,372,163,372,155,375,152,370,146" href="javascript:goDistrict(3)" title="関東・中部"><AREA shape="poly" coords="341,90,329,129,370,146,373,150,376,152,373,154,372,161,371,164,367,167,364,167,366,174,368,177,375,173,378,172,383,177,390,178,459,178,459,109,427,97,404,89,392,92,381,96" href="javascript:goDistrict(2)" title="東北"><AREA shape="poly" coords="341,90,366,10,438,10,465,38,458,48,463,53,467,52,478,66,459,109,403,89,379,96" href="javascript:goDistrict(1)" title="北海道"></Map>
            <br>
        <div class="infotable"><table border="1"><th>津波予報区名</th><th>津波到達予想時刻</th><th>予想される津波の高さ</th><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>北海道太平洋沿岸東部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;6m</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>北海道太平洋沿岸中部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;8m</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>北海道太平洋沿岸西部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;6m</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>青森県日本海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;3m</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>青森県太平洋沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10m以上</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>岩手県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10m以上</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>宮城県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10m以上</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>福島県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10m以上</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>茨城県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10m以上</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>千葉県九十九里・外房</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10m以上</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>千葉県内房</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;4m</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>伊豆諸島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;6m</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>小笠原諸島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;4m</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>相模湾・三浦半島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;3m</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>静岡県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;3m</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>和歌山県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;3m</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>徳島県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;3m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>北海道日本海沿岸南部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>陸奥湾</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>東京湾内湾</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>愛知県外海</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>伊勢・三河湾</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>三重県南部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>淡路島南部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>愛媛県宇和海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>高知県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>有明・八代海</td><td class='tsunamiTime'>＃津波到達を確認</td><td class='tsunamiHeight'>&nbsp;&nbsp;&nbsp;＃1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>長崎県西方</td><td class='tsunamiTime'>＃津波到達を確認</td><td class='tsunamiHeight'>&nbsp;&nbsp;&nbsp;＃1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>熊本県天草灘沿岸</td><td class='tsunamiTime'>＃津波到達を確認</td><td class='tsunamiHeight'>&nbsp;&nbsp;&nbsp;＃1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>大分県瀬戸内海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>大分県豊後水道沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>宮崎県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>鹿児島県東部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>種子島・屋久島地方</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>奄美諸島・トカラ列島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>鹿児島県西部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>沖縄本島地方</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>大東島地方</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>宮古島・八重山地方</td><td class='tsunamiTime'>＃津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FFFF00'><td>＃北海道日本海沿岸北部</td><td class='tsunamiTime'>＃津波到達を確認</td><td class='tsunamiHeight'>&nbsp;＃0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>オホーツク海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>秋田県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>山形県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>新潟県上中下越</td><td class='tsunamiTime'>＃津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>佐渡</td><td class='tsunamiTime' id='TsunamiTimeTblId'>11日22時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>富山県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>石川県能登</td><td class='tsunamiTime' id='TsunamiTimeTblId'>既に津波到達と推測</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>大阪府</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>兵庫県瀬戸内海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>岡山県</td><td class='tsunamiTime'>＃津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>広島県</td><td class='tsunamiTime'>＃津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>香川県</td><td class='tsunamiTime'>＃津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>愛媛県瀬戸内海沿岸</td><td class='tsunamiTime'>＃津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>山口県瀬戸内海沿岸</td><td class='tsunamiTime'>＃津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>福岡県瀬戸内海沿岸</td><td class='tsunamiTime'>＃津波到達を確認</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td>＃福岡県日本海沿岸</td><td class='tsunamiTime'>＃既に津波到達と推測</td><td class='tsunamiHeight'>&nbsp;＃0.5m</td></tr><tr bgcolor='#FFFF00'><td>＃佐賀県北部</td><td class='tsunamiTime'>＃既に津波到達と推測</td><td class='tsunamiHeight'>&nbsp;＃0.5m</td></tr><tr bgcolor='#FFFF00'><td>＃壱岐・対馬</td><td class='tsunamiTime'>＃既に津波到達と推測</td><td class='tsunamiHeight'>&nbsp;＃0.5m</td></tr></table></div><br>
        <a name="text"></a><pre class="textframe"><b>津波情報（津波到達予想時刻・予想される津波の高さに関する情報）</b>
平成２３年　３月１１日２１時３６分　気象庁発表

１１日１８時４７分の津波到達予想時刻・予想される津波の高さに関する
情報を更新します

［津波到達予想時刻・予想される津波の高さ］
＃印は新たに発表、あるいは情報を更新した箇所です
津波到達予想時刻および予想される津波の高さは次のとおりです
予報区名　　　　　　　　　津波到達予想時刻　　　予想される津波の高さ
＜大津波＞
　北海道太平洋沿岸東部　　津波到達を確認　　　　　　　　６ｍ
　北海道太平洋沿岸中部　　津波到達を確認　　　　　　　　８ｍ
　北海道太平洋沿岸西部　　津波到達を確認　　　　　　　　６ｍ
　青森県日本海沿岸　　　　津波到達を確認　　　　　　　　３ｍ
　青森県太平洋沿岸　　　　津波到達を確認　　　　　　　１０ｍ以上
　岩手県　　　　　　　　　津波到達を確認　　　　　　　１０ｍ以上
　宮城県　　　　　　　　　津波到達を確認　　　　　　　１０ｍ以上
　福島県　　　　　　　　　津波到達を確認　　　　　　　１０ｍ以上
　茨城県　　　　　　　　　津波到達を確認　　　　　　　１０ｍ以上
　千葉県九十九里・外房　　津波到達を確認　　　　　　　１０ｍ以上
　千葉県内房　　　　　　　津波到達を確認　　　　　　　　４ｍ
　伊豆諸島　　　　　　　　津波到達を確認　　　　　　　　６ｍ
　小笠原諸島　　　　　　　津波到達を確認　　　　　　　　４ｍ
　相模湾・三浦半島　　　　津波到達を確認　　　　　　　　３ｍ
　静岡県　　　　　　　　　津波到達を確認　　　　　　　　３ｍ
　和歌山県　　　　　　　　津波到達を確認　　　　　　　　３ｍ
　徳島県　　　　　　　　　津波到達を確認　　　　　　　　３ｍ
＜津波＞
　北海道日本海沿岸南部　　既に津波到達と推測　　　　　　１ｍ
　陸奥湾　　　　　　　　　既に津波到達と推測　　　　　　１ｍ
　東京湾内湾　　　　　　　津波到達を確認　　　　　　　　２ｍ
　愛知県外海　　　　　　　津波到達を確認　　　　　　　　２ｍ
　伊勢・三河湾　　　　　　津波到達を確認　　　　　　　　１ｍ
　三重県南部　　　　　　　津波到達を確認　　　　　　　　２ｍ
　淡路島南部　　　　　　　津波到達を確認　　　　　　　　１ｍ
　愛媛県宇和海沿岸　　　　津波到達を確認　　　　　　　　１ｍ
　高知県　　　　　　　　　津波到達を確認　　　　　　　　２ｍ
　有明・八代海　　　　　＃津波到達を確認　　　　　　　＃１ｍ
　長崎県西方　　　　　　＃津波到達を確認　　　　　　　＃１ｍ
　熊本県天草灘沿岸　　　＃津波到達を確認　　　　　　　＃１ｍ
　大分県瀬戸内海沿岸　　　津波到達を確認　　　　　　　　１ｍ
　大分県豊後水道沿岸　　　津波到達を確認　　　　　　　　１ｍ
　宮崎県　　　　　　　　　津波到達を確認　　　　　　　　２ｍ
　鹿児島県東部　　　　　　津波到達を確認　　　　　　　　２ｍ
　種子島・屋久島地方　　　津波到達を確認　　　　　　　　２ｍ
　奄美諸島・トカラ列島　　津波到達を確認　　　　　　　　２ｍ
　鹿児島県西部　　　　　　津波到達を確認　　　　　　　　１ｍ
　沖縄本島地方　　　　　　津波到達を確認　　　　　　　　１ｍ
　大東島地方　　　　　　　津波到達を確認　　　　　　　　１ｍ
　宮古島・八重山地方　　＃津波到達を確認　　　　　　　　１ｍ
＜津波注意＞
＃北海道日本海沿岸北部　＃津波到達を確認　　　　　＃０．５ｍ
　オホーツク海沿岸　　　　津波到達を確認　　　　　　０．５ｍ
　秋田県　　　　　　　　　既に津波到達と推測　　　　０．５ｍ
　山形県　　　　　　　　　既に津波到達と推測　　　　０．５ｍ
　新潟県上中下越　　　　＃津波到達を確認　　　　　　０．５ｍ
　佐渡　　　　　　　　　　１１日２２時３０分　　　　０．５ｍ
　富山県　　　　　　　　　既に津波到達と推測　　　　０．５ｍ
　石川県能登　　　　　　　既に津波到達と推測　　　　０．５ｍ
　大阪府　　　　　　　　　津波到達を確認　　　　　　０．５ｍ
　兵庫県瀬戸内海沿岸　　　津波到達を確認　　　　　　０．５ｍ
　岡山県　　　　　　　　＃津波到達を確認　　　　　　０．５ｍ
　広島県　　　　　　　　＃津波到達を確認　　　　　　０．５ｍ
　香川県　　　　　　　　＃津波到達を確認　　　　　　０．５ｍ
　愛媛県瀬戸内海沿岸　　＃津波到達を確認　　　　　　０．５ｍ
　山口県瀬戸内海沿岸　　＃津波到達を確認　　　　　　０．５ｍ
　福岡県瀬戸内海沿岸　　＃津波到達を確認　　　　　　０．５ｍ
＃福岡県日本海沿岸　　　＃既に津波到達と推測　　　＃０．５ｍ
＃佐賀県北部　　　　　　＃既に津波到達と推測　　　＃０．５ｍ
＃壱岐・対馬　　　　　　＃既に津波到達と推測　　　＃０．５ｍ

なお、場所によっては津波の高さが「予想される津波の高さ」より高くなる
可能性があります

［震源、規模］
きょう１１日１４時４６分頃地震がありました
震源地は、三陸沖（北緯３８．１度、東経１４２．９度、牡鹿半島の東１２
０ｋｍ付近）で、震源の深さは約２０ｋｍ、地震の規模（マグニチュード）
は８．８と推定されます
津波情報４０号</pre>
</div><!-- end info div-->
<div id="explain">
<a name="explain"></a>
<ul class="pagelink">
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_tsunamiinfo.html">津波警報・注意報、津波情報、津波予報の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_t-yohokuinfo.html">津波予報区の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/seismo.html">地震・津波の資料のページ</a>
</ul>
</div><!--end explain div-->
<div id="gotop">
<a href="#top">このページのトップへ</a>
</div>
</div><!--end main div-->
</div><!--end base div-->
<div id="foot">
<a href="http://www.jma.go.jp/jma/kishou/info/coment.html">著作権・リンク・個人情報保護</a>　|　<a href="http://www.jma.go.jp/jma/kishou/info/coment.html#exclusion">利用上の注意について（免責事項）</a></div>
</div>
</body>
</html>