<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS;charset=shift_jis">
<meta name="Author" content="気象庁 Japan Meteorological Agency">
<meta name="keywords" content="気象庁 Japan Meteorological Agency">
<title>気象庁 | 津波警報・注意報、津波情報、津波予報</title>
<link rel="stylesheet" media="print" type="text/css" href="info_03_20100228093546_files/print000.css">
<link href="info_03_20100228093546_files/default0.css" rel="stylesheet" type="text/css" media="all">
<link href="info_03_20100228093546_files/weather_.css" rel="stylesheet" type="text/css" media="all">
<link href="info_03_20100228093546_files/tsunami0.css" rel="stylesheet" type="text/css" media="all">
<script src="info_03_20100228093546_files/weather_.js" type="text/javascript"></script>
<style type="text/css" media="print">
<!-- #infoComment2, #tsunamiGuide, #textLink, #mapComment {display: none;} -->
</style>
<script language="javascript">
function jump( url ) {document.location.href = url;}
function goDistrict(value){
var path = "info";
if (value && value != "") {path += ("_" + value);}
 path += ("_" + "03");  path += ("_" + "20100228093546"); path += ".html";
document.location.href=path;
}
function visible( id ) {
obj = document.getElementById(id);
obj.style.visibility = "visible";
}
function hidden( id ) {
obj = document.getElementById(id);
obj.style.visibility = "hidden";
}
function init() {submenu_control();}
</script>
</head>
<body onLoad="init()" onresize="javascript:submenu_control();">
<a name="top"></a>
<div id="top">
<div id="logo">
<a href="http://www.jma.go.jp/"><img src="info_03_20100228093546_files/logo0000.gif" alt="気象庁 Japan Meteorological Agency" height="47" width="120"></a><a href=""><img src="info_03_20100228093546_files/spacer00.gif" alt="メニューを飛ばして内容を読み上げる" height="1" width="1"></a></div>
<div id="head1" lang="en">
<a href="http://www.jma.go.jp/jma/indexe.html">English</a></div>
<div id="head2">
<a href="http://www.jma.go.jp/jma/kishou/sitemap.html">サイトマップ</a> <a href="http://www.jma.go.jp/jma/kensaku.html">サイト内検索</a> <a href="http://www.jma.go.jp/jma/kishou/info/goiken.html">ご意見・ご感想</a></div>
<table id="global" summary="layout" cellspacing="0" cellpadding="0">
<tr>
<td class="side"><a href="http://www.jma.go.jp/">
<div>ホーム</div>
</a></td>
<td class="side"><a href="http://www.jma.go.jp/jma/menu/flash.html">
<div class="here">防災気象情報</div>
</a></td>
<td class="side"><a href="http://www.jma.go.jp/jma/menu/report.html">
<div>気象統計情報</div>
</a></td>
<td class="side"><a href="http://www.jma.go.jp/jma/menu/knowledge.html">
<div>気象等の知識</div>
</a></td>
<td class="side"><a href="http://www.jma.go.jp/jma/menu/about.html">
<div>気象庁について</div>
</a></td>
<td><a href="http://www.jma.go.jp/jma/menu/links.html">
<div>案内・申請・リンク</div>
</a></td>
</tr>
</table>
<div id="nesting">
<a href="http://www.jma.go.jp/">ホーム</a> &gt; <a href="http://www.jma.go.jp/jma/menu/flash.html">防災気象情報</a> &gt; 津波警報・注意報、津波情報、津波予報</a>
</div>
</div>
<div id="base">
<div id="sidebar">
<div id="submenu" class="sidemenu">
<table border="0" cellspacing="0" cellpadding="0">
<td></td>
<td></td>
<colgroup>
<col class="col1">
</colgroup>
<colgroup>
<col class="col2">
</colgroup>
<ul>
<tr>
<td colspan="2"><a href=""><img src="info_03_20100228093546_files/spacer00.gif" alt="ナビゲーションを飛ばす" height="0" width="0"></a>ブラウザの更新ボタンをクリックして最新の情報をお使いください。</td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="info_03_20100228093546_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/warn/">気象警報・注意報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/kishojoho/">気象情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/seawarn/">海上警報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/typh/">台風情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/flood/">洪水予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/dosha/">土砂災害警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/tatsumaki/">竜巻注意情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="info_03_20100228093546_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/tsunami/">津波警報・注意報、津波情報、津波予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/quake/">地震情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/quake_tokai/">東海地震関連情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/volcano/">噴火予報・警報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="info_03_20100228093546_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/yoho/">天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/week/">週間天気予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/longfcst/" target="_top">季節予報</a> /  <a href="http://www.jma.go.jp/jp/soukei/">異常天候早期警戒情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/mesh20/">天気分布予報</a> / <a href="http://www.jma.go.jp/jp/jikei/">時系列予報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/radame/">解析雨量・降水短時間予報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="info_03_20100228093546_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/g3/">天気図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/radnowc/">レーダー・降水ナウキャスト</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/gms/">気象衛星</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;アメダス <a href="http://www.jma.go.jp/jp/amedas/">地図形式</a> / <a href="http://www.jma.go.jp/jp/amedas_h/">表形式</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/kuko/">空港の気象</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/windpro/">ウィンドプロファイラ（上空の風）</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;黄砂情報 <a href="http://www.jma.go.jp/jp/kosa/">実況図</a> / <a href="http://www.jma.go.jp/jp/kosafcst/">予測図</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/uv/">紫外線情報</a></td>
</tr>
<tr>
<td colspan="2"><img width="100%" height="2px" src="info_03_20100228093546_files/line_men.gif"></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/choi/">潮位観測情報</a></td>
</tr>
<tr>
<td colspan="2"><li>&nbsp;<a href="http://www.jma.go.jp/jp/wave/">波浪観測情報</a></td>
</tr>
</ul>
</table>
</div>
</div>
<div id="main">
<div id="title">
<table>
<tr>
<td class="titleTextW">
<h1>津波情報：津波到達予想時刻と予想される津波の高さに関する情報</h1>
</td>
</tr>
</table>
</div>
<div id="tsunamiGuide">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-top:3px;">
    <tr>
    <td class="imgBtn"><img src="info_03_20100228093546_files/btn-tsun.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');"></td>
    <td class="imgBtn"><img src="info_03_20100228093546_files/btn-info.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');"></td>
    <td class="imgBtn"><img src="info_03_20100228093546_files/btn-fore.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');"></td>
    <td class="imgBtn"><img src="info_03_20100228093546_files/btn-othe.png" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');"></td>
<!--
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('index.html');">最新の津波警報・注意報</div></td>
    <td><div class="newBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('joho.html');">最新の津波情報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('yoho.html');">津波予報</div></td>
    <td><div class="otherBtn" onMouseOver="this.style.cursor='pointer';" onMouseOut="this.style.cursor='default';" onClick="jump('other.html');">その他の情報</div></td>
-->
    <td width="120" align="right" valign="top"><input type="button" title="このページを印刷します" style="height:1.8em;" value="印刷" onclick="print();"></td>
    </tr>
    <tr>
    <td class="infoTd" colspan="5">
    津波情報
    <select size="1" onChange="location.href=this.options[this.selectedIndex].value;">
        <option selected value="info.html">津波の到達予想時刻と津波の高さに関する情報</option>
    <option  value="floodtide.html">各地の満潮時刻と津波到達予想時刻に関する情報</option>
    <option  value="observation.html">津波観測に関する情報</option>
    </select>
    </td>
    </tr>
    <tr>
    <td style="padding-top:2px;" colspan="5">
    <input id="histButton" type="button" onClick="jump('list.html');"  value="津波警報・注意報、津波情報発表履歴" title="">
                    <input id="prevButton" type="button" onClick="jump('info_04_20100227053418.html');"  value="＜前の情報" title="">
                        </td>
    </tr>
</table>
</div>
<div id="jumpExplain" class="innerJump">
<a href="">説明へ</a>
</div>
<div id="info">
    <center>
        <div id="mapComment" class="comment">地図をクリックすると都府県単位まで拡大できます</div>
            </center>
    <table id='TsunamiQuakeInfoTbl' width="100%" border="0"><tr><td>地震の発生日時：&nbsp;02月27日15時34分頃<br>震源地：&nbsp;南米西部&nbsp;&nbsp;&nbsp;マグニチュード：&nbsp;8.6&nbsp;&nbsp;&nbsp;深さ：&nbsp;不明</td><td align="right"><div class="innerJump"><a id="textLink" href="">津波情報本文へ</a></div></td></tr></table>
                    <img src="info_03_20100228093546_files/03_06_00.png" usemap="#AreaMap"><MAP name='AreaMap'><AREA shape="poly" coords="171,338,108,393,117,431,260,383,259,375,235,361,200,363" href="javascript:goDistrict(8)" title="沖縄地方"><AREA shape="poly" coords="198,290,171,338,200,363,236,361,250,311,238,311" href="javascript:goDistrict(7)" title="奄美地方"><AREA shape="poly" coords="243,196,198,223,198,290,238,311,250,311,253,296,257,280,255,246,258,230,256,224,252,226" href="javascript:goDistrict(6)" title="九州"><AREA shape="poly" coords="257,176,295,176,308,201,309,207,312,208,314,206,316,204,319,202,319,201,323,206,322,212,322,215,317,216,316,219,318,225,317,230,315,232,316,240,324,260,257,280,255,244,258,230,256,224,252,225,250,219,243,196" href="javascript:goDistrict(5)" title="近畿・中国・四国"><AREA shape="poly" coords="362,221,368,214,386,214,386,264,362,264" href="javascript:goDistrict(4)" title="伊豆諸島"><AREA shape="poly" coords="388,334,429,334,429,416,388,416" href="javascript:goDistrict(4)" title="小笠原諸島"><AREA shape="poly" coords="329,129,296,176,308,202,309,205,312,207,317,203,320,199,321,201,323,206,323,209,322,214,320,216,316,216,316,217,318,220,318,224,317,230,315,233,315,237,315,239,326,264,362,264,362,221,368,214,445,214,446,178,386,178,384,180,380,175,377,172,368,178,364,169,368,165,372,163,372,155,375,152,370,146" href="javascript:goDistrict(3)" title="関東・中部"><AREA shape="poly" coords="341,90,329,129,370,146,373,150,376,152,373,154,372,161,371,164,367,167,364,167,366,174,368,177,375,173,378,172,383,177,390,178,459,178,459,109,427,97,404,89,392,92,381,96" href="javascript:goDistrict(2)" title="東北"><AREA shape="poly" coords="341,90,366,10,438,10,465,38,458,48,463,53,467,52,478,66,459,109,403,89,379,96" href="javascript:goDistrict(1)" title="北海道"></Map>
            <br>
        <div class="infotable"><table border="1"><th>津波予報区名</th><th>津波到達予想時刻</th><th>予想される津波の高さ</th><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>青森県太平洋沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;3m</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>岩手県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;3m</td></tr><tr bgcolor='#FF0000'><td id='TsunamiAreaId'>宮城県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;3m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>北海道太平洋沿岸東部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>北海道太平洋沿岸中部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>北海道太平洋沿岸西部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>青森県日本海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>福島県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>茨城県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>千葉県九十九里・外房</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>千葉県内房</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>東京湾内湾</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>伊豆諸島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>小笠原諸島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>相模湾・三浦半島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>静岡県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>愛知県外海</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>伊勢・三河湾</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>三重県南部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>淡路島南部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>和歌山県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>岡山県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日18時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>徳島県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>愛媛県宇和海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>高知県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>有明・八代海</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>大分県瀬戸内海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>大分県豊後水道沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>宮崎県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>鹿児島県東部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>種子島・屋久島地方</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>奄美諸島・トカラ列島</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>鹿児島県西部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>沖縄本島地方</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;2m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>大東島地方</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日14時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FF9900'><td id='TsunamiAreaId'>宮古島・八重山地方</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;&nbsp;&nbsp;1m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>北海道日本海沿岸南部</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>オホーツク海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日13時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>陸奥湾</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日15時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>大阪府</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>兵庫県瀬戸内海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>広島県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>香川県</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>愛媛県瀬戸内海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>山口県瀬戸内海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日16時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>福岡県瀬戸内海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日20時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>福岡県日本海沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日21時30分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>長崎県西方</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr><tr bgcolor='#FFFF00'><td id='TsunamiAreaId'>熊本県天草灘沿岸</td><td class='tsunamiTime' id='TsunamiTimeTblId'>28日17時00分</td><td class='tsunamiHeight' id='TsunamiHeightTblId'>&nbsp;&nbsp;0.5m</td></tr></table></div><br>
        <a name="text"></a><pre class="textframe"><b>津波情報（津波到達予想時刻・予想される津波の高さに関する情報）</b>
平成２２年　２月２８日０９時３５分　気象庁発表

［津波到達予想時刻・予想される津波の高さ］
津波到達予想時刻および予想される津波の高さは次のとおりです
予報区名　　　　　　　　　津波到達予想時刻　　　予想される津波の高さ
＜大津波＞
　青森県太平洋沿岸　　　　２８日１３時３０分　　　　　　３ｍ
　岩手県　　　　　　　　　２８日１３時３０分　　　　　　３ｍ
　宮城県　　　　　　　　　２８日１３時３０分　　　　　　３ｍ
＜津波＞
　北海道太平洋沿岸東部　　２８日１３時００分　　　　　　２ｍ
　北海道太平洋沿岸中部　　２８日１３時３０分　　　　　　２ｍ
　北海道太平洋沿岸西部　　２８日１４時００分　　　　　　１ｍ
　青森県日本海沿岸　　　　２８日１４時３０分　　　　　　１ｍ
　福島県　　　　　　　　　２８日１４時００分　　　　　　２ｍ
　茨城県　　　　　　　　　２８日１３時３０分　　　　　　２ｍ
　千葉県九十九里・外房　　２８日１３時３０分　　　　　　１ｍ
　千葉県内房　　　　　　　２８日１４時００分　　　　　　２ｍ
　東京湾内湾　　　　　　　２８日１４時３０分　　　　　　１ｍ
　伊豆諸島　　　　　　　　２８日１３時３０分　　　　　　２ｍ
　小笠原諸島　　　　　　　２８日１３時００分　　　　　　２ｍ
　相模湾・三浦半島　　　　２８日１４時００分　　　　　　２ｍ
　静岡県　　　　　　　　　２８日１４時００分　　　　　　２ｍ
　愛知県外海　　　　　　　２８日１４時３０分　　　　　　２ｍ
　伊勢・三河湾　　　　　　２８日１５時００分　　　　　　１ｍ
　三重県南部　　　　　　　２８日１４時３０分　　　　　　２ｍ
　淡路島南部　　　　　　　２８日１５時３０分　　　　　　１ｍ
　和歌山県　　　　　　　　２８日１４時３０分　　　　　　１ｍ
　岡山県　　　　　　　　　２８日１８時００分　　　　　　１ｍ
　徳島県　　　　　　　　　２８日１４時３０分　　　　　　１ｍ
　愛媛県宇和海沿岸　　　　２８日１５時００分　　　　　　１ｍ
　高知県　　　　　　　　　２８日１４時３０分　　　　　　２ｍ
　有明・八代海　　　　　　２８日１７時００分　　　　　　１ｍ
　大分県瀬戸内海沿岸　　　２８日１６時００分　　　　　　１ｍ
　大分県豊後水道沿岸　　　２８日１５時００分　　　　　　１ｍ
　宮崎県　　　　　　　　　２８日１５時００分　　　　　　１ｍ
　鹿児島県東部　　　　　　２８日１５時００分　　　　　　１ｍ
　種子島・屋久島地方　　　２８日１４時３０分　　　　　　１ｍ
　奄美諸島・トカラ列島　　２８日１４時３０分　　　　　　２ｍ
　鹿児島県西部　　　　　　２８日１５時３０分　　　　　　１ｍ
　沖縄本島地方　　　　　　２８日１５時００分　　　　　　２ｍ
　大東島地方　　　　　　　２８日１４時３０分　　　　　　１ｍ
　宮古島・八重山地方　　　２８日１５時３０分　　　　　　１ｍ
＜津波注意＞
　北海道日本海沿岸南部　　２８日１７時００分　　　　０．５ｍ
　オホーツク海沿岸　　　　２８日１３時３０分　　　　０．５ｍ
　陸奥湾　　　　　　　　　２８日１５時３０分　　　　０．５ｍ
　大阪府　　　　　　　　　２８日１６時００分　　　　０．５ｍ
　兵庫県瀬戸内海沿岸　　　２８日１６時００分　　　　０．５ｍ
　広島県　　　　　　　　　２８日１７時３０分　　　　０．５ｍ
　香川県　　　　　　　　　２８日１７時００分　　　　０．５ｍ
　愛媛県瀬戸内海沿岸　　　２８日１６時００分　　　　０．５ｍ
　山口県瀬戸内海沿岸　　　２８日１６時３０分　　　　０．５ｍ
　福岡県瀬戸内海沿岸　　　２８日２０時００分　　　　０．５ｍ
　福岡県日本海沿岸　　　　２８日２１時３０分　　　　０．５ｍ
　長崎県西方　　　　　　　２８日１７時００分　　　　０．５ｍ
　熊本県天草灘沿岸　　　　２８日１７時００分　　　　０．５ｍ

なお、場所によっては津波の高さが「予想される津波の高さ」より高くなる
可能性があります
これ以外の沿岸でも、若干の海面変動があるかもしれませんが、被害の心配
はありません
詳しくは津波予報（若干の海面変動）を参照ください

［震源、規模］
きのう２７日１５時３４分頃地震がありました
震源地は、南米西部（南緯３６．１度、西経７２．６度）で、地震の規模（
マグニチュード）は８．６と推定されます
津波情報１号</pre>
</div><!-- end info div-->
<div id="explain">
<a name="explain"></a>
<ul class="pagelink">
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_tsunamiinfo.html">津波警報・注意報、津波情報、津波予報の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/index_t-yohokuinfo.html">津波予報区の解説</a>
<li><a href="http://www.seisvol.kishou.go.jp/eq/seismo.html">地震・津波の資料のページ</a>
</ul>
</div><!--end explain div-->
<div id="gotop">
<a href="">このページのトップへ</a>
</div>
</div><!--end main div-->
</div><!--end base div-->
<div id="foot">
<a href="http://www.jma.go.jp/jma/kishou/info/coment.html">著作権・リンク・個人情報保護</a>　|　<a href="http://www.jma.go.jp/jma/kishou/info/coment.html#exclusion">利用上の注意について（免責事項）</a></div>
</div>
</body>
</html>
<!-- This document saved from http://www.jma.go.jp/jp/tsunami/info_03_20100228093546.html -->
